\title{Deligne's "The fundamental group of the projective line minus three points"}

\import{macros}

\put\transclude/numbered{false}
\put\transclude/expanded{false}

\p{
  This is an English translation of \strong{P. Deligne}'s paper:

  \ul{
    \li{
      "Le Groupe Fondamental de la Droite Projective Moins Trois Points".
      In \em{Galois Groups over #{\mathbb{Q}}}, Springer–Verlag, MSRI Publications \strong{16} (1989), 79–297.
      DOI: [10.1007/978-1-4613-9649-9_3](https://doi.org/10.1007/978-1-4613-9649-9_3).
      [[PDF]](http://publications.ias.edu/node/407)
    }
  }
}

\ul{
  \li{\todo{replace fref by ref}}
}

\p{
  The translator ([Tim Hosgood](https://thosgood.com)) takes full responsibility for any errors introduced, and claims no rights to any of the mathematical content herein.
  You can view the entire source code of this translation (and contribute or submit corrections) in the [GitHub repository](https://github.com/thosgood/minus-three-points).
  Corrections and comments welcome.
}

\p{\strong{[PDF version coming soon]}}

\p{
  \strong{Table of contents}

  \olc{
    \lic{}{
      [\strong{Introduction}](minus-three-points-introduction) ✓
    }
    \lic{0.}{
      [\strong{Terminology and notation}](minus-three-points-0) ✓
    }
    \lic{1.}{
      [\strong{Mixed motives}](minus-three-points-1) ✓
    }
    \lic{2.}{
      [\strong{Examples}](minus-three-points-2)
    }
    \lic{3.}{
      [\strong{#{\mathbb{Z}(n)}-torsors}](minus-three-points-3)
    }
    \lic{4.}{
      [\strong{Reminders on Ind-objects}](minus-three-points-4)
    }
    \lic{5.}{
      [\strong{Algebraic geometry in a Tannakian category}](minus-three-points-5)
    }
    \lic{6.}{
      [\strong{The fundamental group of a Tannakian category}](minus-three-points-6)
    }
    \lic{7.}{
      [\strong{Algebraic geometry in the Tannakian category of realisation systems: interpretations}](minus-three-points-7)
    }
    \lic{8.}{
      [\strong{Iterated extensions of Tate motives}](minus-three-points-8)
    }
    \lic{9.}{
      [\strong{Reminders on unipotent groups}](minus-three-points-9)
    }
    \lic{10.}{
      [\strong{Theories of #{\pi_1}}](minus-three-points-10)
    }
    \lic{11.}{
      [\strong{The crystalline structure of #{\pi_1}}](minus-three-points-11)
    }
    \lic{12.}{
      [\strong{The Hodge filtration of #{\pi_1}}](minus-three-points-12)
    }
    \lic{13.}{
      [\strong{The motivic #{\pi_1}}](minus-three-points-13)
    }
    \lic{14.}{
      [\strong{Example: the motivic #{\pi_1} of #{\Gm}}](minus-three-points-14)
    }
    \lic{15.}{
      [\strong{Basepoints at infinity}](minus-three-points-15)
    }
    \lic{16.}{
      [\strong{#{\mathbb{P}^1} minus three points: a quotient of the motivic #{\pi_1}}](minus-three-points-16)
    }
    \lic{17.}{
      [\strong{}](minus-three-points-17)
    }
    \lic{18.}{
      [\strong{The torsor #{P_{d,k}+(-1)^kP_{d,k}} is of finite order: geometric approach}](minus-three-points-18)
    }
    \lic{19.}{
      [\strong{Comparison of the #{\mathbb{Z}(k)}-torsors from sections 3 and 16}](minus-three-points-19)
    }
    \lic{}{
      [\strong{Bibliography}](minus-three-points-bibliography) ✓
    }
  }
}

\p{
  \strong{Leitfaden}

  \tikzcd{
    1 \ar[dd, no head] & 4 \ar[d, no head] & & 9 \ar[d, no head] &
  \\& 5 \ar[d, no head] & & 10 \ar[dl, no head] \ar[dr, no head] &
  \\2 \ar[dd, no head] \ar[dr, no head] & 6 \ar[d, no head] & 11 \ar[ddr, no head] & & 12 \ar[ddl, no head]
  \\& 7 \ar[d, no head] \ar[drr, no head] & & &
  \\3 \ar[dddddrr, no head] & 8 & & 13 \ar[d, no head] &
  \\ & & & 14 \ar[d, no head] &
  \\ & & & 15 \ar[d, no head] &
  \\ & & & 16 \ar[d, no head] \ar[dr, no head] \ar[ddl, no head] &
  \\ & & & 17 \ar[dl, no head, dashed] & 18
  \\ & & 19 & &
  }
}
