\title{Introduction}
\parent{index}

\import{macros}

\put\transclude/numbered{false}

\p{
  \oldpage{81}
  The present article owes much to A. Grothendieck.
  He invented the philosophy of motives, which is our guiding thread.
  Around five years ago, he also said to me, with conviction, that the profinite completion #{\hat{\pi}_1} of the fundamental group of #{X\coloneqq\PP^1(\CC)\setminus\{0,1,\infty\}}, with the action of #{\Gal(\bar{\QQ}/\QQ)}, is a remarkable object, and that it must be studied.
}

\p{
  Every finite cover of #{X} can be described by equations with coefficients in the algebraic numbers.
  Applying an element of #{\Gal(\bar{\QQ}/\QQ)} to these coefficients, we obtain the equations of another cover.
  Understanding how #{\Gal(\bar{\QQ}/\QQ)} permutes the isomorphism classes of finite covers essentially reduces to understanding the Galois action on #{\hat{\pi}_1}.
  "Essentially", since I have omitted mentioning the base points, and since the Galois covers have not been thought of as #{G}-covers, for #{G} their automorphism group.
}

\p{
  Up until now, we have not had the language necessary to study the Galois action on #{\hat{\pi}_1}.
  A. Grothendieck and his students have developed a combinatorial description ("charts") of finite covers of #{X}, based on a decomposition of #{\PP^1(\CC)} into the two "spherical triangles" #{\Im(z)\geqslant0} and #{\Im(z)\leqslant0}, with sides #{[\infty,0]}, #{[0,1]}, and #{[1,\infty]}.
  This has not helped in understanding the Galois action.
  We have only a few unresolved examples of covers whose Galois conjugates have been calculated.
}

\p{
  In this article, we only consider when #{\hat{\pi}_1} is rendered nilpotent, i.e. quotients #{\hat{\pi}_1^{(N)}} of #{\hat{\pi}_1} by the subgroups of its decreasing central series.
  The profinite group #{\hat{\pi}_1^{(N)}} is a product over primes #{\ell} of nilpotent pro-#{\ell}-groups: #{\hat{\pi}_1^{(N)} = \prod_\ell \hat{\pi}_1^{(N)}{}_\ell}.
  Each #{\hat{\pi}_1^{(N)}{}_\ell} is an #{\ell}-adic Lie group.
  It admits a Lie algebra #{\Lie\hat{\pi}_1^{(N)}{}_\ell}, which is a Lie algebra over #{\QQ_\ell}.
  If we choose a base point #{x\in X(\QQ)=\QQ\setminus\{0,1\}}, then #{\Gal(\bar{\QQ}/\QQ)} acts on these Lie algebras.
  The action, up to inner automorphism, does not depend on the choice of #{x}.
  We would like to understand these actions.
}

\p{
  The nilpotent versions of #{\pi_1} are very close to cohomology.
  This is most visible in the theory of D. Sullivan [@Su; @Mo].

  \subtree{
    \taxon{notation}
    \p{
      For #{\Gamma} a finitely generated group, let #{Z^i\Gamma} be the decreasing central series, let #{\Gamma^{(N)}=\Gamma{/}Z^{N+1}\Gamma}, and let #{\Gamma^{[N]}=\Gamma^{(N)}/\mathrm{torsion}} \fref{minus-three-points-9.3}.
    }
  }

  The theory of Malcev [@Mal] attaches a nilpotent Lie algebra over #{\QQ}, denoted #{\Lie\Gamma^{[N]}}, to #{\Gamma^{[N]}}, such that #{\Gamma^{[N]}} is a congruence subgroup of the unipotent algebraic group over #{\QQ} of the Lie algebra #{\Lie\Gamma^{[N]}}.
  By D. Sullivan, if #{X} is a differentiable manifold, then #{\Lie\pi_1(X)^{[N]}\otimes\RR} is determined, up to inner automorphism, by the differential-graded algebra #{\Omega_X^\bullet}, taken up to quasi-isomorphism.
}

\p{
  \oldpage{82}
  This close relation with cohomology hints that the study of nilpotent versions of #{\hat{\pi}_1} is far from the "anabelian" dream of A. Grothendieck.
  It allows us, however, to use his philosophy of motives.
}

\p{
  Let #{k} be a number field.
  If #{X} is an algebraic variety over #{k}, then we have a whole series of parallel cohomology theories for #{X}: the classical cohomology of #{X(\CC)} (for each complex embedding of #{k}), crystalline cohomology (which is equal to de Rham cohomology if #{X} is smooth), #{\ell}-adic cohomology, ...
  The groups thus obtained are endowed with various additional structures (mixed Hodge, Galois action, ...) and are linked by comparison isomorphism.
  In \fref{minus-three-points-1}, we axiomatise the situation by defining "realisation systems over #{k}".
  The exact definition is not to be taken seriously: considering the applications — and what we are capable of doing — it could be wise to either add or remove data as much as axioms.
  The essential, for us, is that

  \olc{
    \lic{i.}{
      The category of realisation systems is endowed with a #{\otimes} satisfying the usual properties: it is a Tannakian category over #{\QQ}.
    }
    \lic{ii.}{
      ii. Conjecturally, the category of motives is a full subcategory of the category of realisation systems.
    }
  }

  Condition (ii) requires, in particular, that, for every variety #{X} over #{k} and for every #{i}, the available cohomology theories, applied to #{X}, give a realisation system #{H^i(X)} over #{k} (which we will denote by #{H^i(X)_\mot}, and call the motivic #{H^i} of #{X}).
}

\p{
  Analogous ideas have been independently developed by U. Jannsen [@J].
  In [@J], U. Jannsen defines (mixed) motives over #{k} as constituting the Tannakian subcategory (of the category of realisation systems) generated by the #{H^i(X)} for #{X} smooth and quasi-projective.
  Here we are still being imprecise, saying that a motive over #{k} is a realisation system "of geometric origin".
  For #{X} over #{k} and #{x\in X(k)}, we want, for example, to regard #{\Lie\pi_1(X(\CC),x)^{[N]}} as a realisation of a motive over #{k}.
}

\p{
  This article owes much to an unpublished work of Z. Wojtkoviak.
  For #{X=\PP^1\setminus\{0,1,\infty\}} and #{x\in X(\CC)}, I proposed to him a definition of the mixed Hodge structure of #{\Lie\pi_1(X(\CC),x)^{[N]}}.
  He calculated it in part, for small #{N}, and, to my extreme surprise, show that, for #{N=4}, its description involves #{\zeta(3)}.
  A decanted form of the calculations appear in \fref{minus-three-points-19}.
  In fact, the whole article originates from my desire to understand the result of Z. Wojtkoviak.
  \oldpage{83}
  I have also been helped by the answer by O. Gabber to my question "How can we construct an extension of #{\ZZ_\ell} by #{\ZZ_\ell(3)}, uniformly in #{\ell}?": "By a class in #{K_5(\QQ)}", as well as by the conjectures of A. Beilinson on the values of #{L}-functions.
}

\p{
  If #{X} is an algebraic variety over a number field #{k}, #{x\in X(k)}, and #{N} an integer, then we want to have a realisation system #{\Lie\pi_1(X,x)_\mot^{(N)}}.
  We can only succeed in constructing this under additional hypotheses on #{X}: in the general case, certain realisations are missing.
  The case of #{\PP^1} minus some points — more generally, of smooth rational varieties — is nonetheless covered.
}

\p{
  Let #{k=\QQ}, #{X=\PP^1\setminus\{0,1,\infty\}}, and #{x\in X(\QQ)}.
  The associated graded algebra for the weight filtration of #{\Lie\pi_1(X,x)_\mot^{(N)}} is the free Lie algebra on #{H_1(X)_\mot}, modulo its #{Z^{N+1}} (decreasing central series).
  #{H_1(X)_\mot} is the sum of two copies of the Tate motive #{\QQ(1)}.
  We thus deduce that #{\Lie\pi_1(X,x)_\mot^{(N)}} is an iterated extension of Tate motives #{\QQ(n)}.
  The fact that non-trivial extensions appear is what gives it its charm.
}

\p{
  I conjecture that, over a number field #{k}, the group of motivic extensions of #{\QQ} by #{\QQ(n)} (for #{n>0}) is #{K_{2n-1}(k)\otimes\QQ}.
  For a general framework into which we can place this conjecture, see [@B, §5].
  In particular, for #{k=\QQ}, we want #{\Ext^1(\QQ,\QQ(n))} to be zero for #{n} even, and of dimension #{1} for #{n\geqslant3} odd.
  This is the motivic #{\Ext^1}: extensions as realisation systems that "come from algebraic geometry".
  This conjecture places severe restrictions on #{\Lie\pi_1(X,x)_\mot^{(N)}}, which are far from having been verified.
  What we know concerns, up to now, only the quotient by the second derived group.
  A large part of this article is dedicated to developing a language in which the consequences of the conjecture affecting #{\Lie\pi_1(X,x)_\mot^{(N)}} can be clearly stated.
}

\p{
  We now go through this article, pointing out several shortcuts.
}

\p{
  In \fref{minus-three-points-1}, we describe the category of realisation systems over a base #{S}.
  The base #{S} can be: #{\Spec(\QQ)}, #{\Spec(\FF)} for #{\FF} a number field, an open subset of the spectrum of the ring of integers of a number field, or smooth over #{\Spec(\ZZ)}.
  In this category, the #{\Hom} are #{\QQ}-vector spaces.
  We also define a notion of integer structure;
  in the category of realisation systems with integer coefficients (= endowed with an integer structure), the #{\Hom} are free #{\ZZ}-modules of finite type.
  The definition has a crystalline component.
  The reader is invited to ignore this for a first approximation.
  The theory coincides with that of U. Jannsen [@J].
  \oldpage{84}The crystalline aspect will be neglected in the rest of the introduction.
}

\p{
  In \fref{minus-three-points-2} we give examples.
  We also explain what an extension of the unit realisation system #{\ZZ} by a realisation system #{M} with integer coefficients is.

  \subtree{
    \taxon{terminology}
    \p{
      #{M}-torsor, or torsor under #{M}.
    }
  }

  \subtree{
    \taxon{example}
    \p{
      the Kummer #{\ZZ(1)}-torsor, where #{\ZZ(1)} is the Tate motive.
    }
  }
}

\p{
  In \fref{minus-three-points-3} we describe certain remarkable torsors, which can be said to be cyclotomic, for the Tate motive #{\ZZ(k)}.
  \fref{minus-three-points-16} explains how these torsors naturally appear in the study of #{\pi_1} of #{\PP^1\setminus\{0,1,\infty\}}.
  The description here is direct, but unmotivated.
  The claim that some of these torsors are of finite order (\fref{minus-three-points-3.5}, \fref{minus-three-points-3.14}) lets us recover the known formulas expressing the Dirichlet #{L}-functions in negative integers as integrals of distributions over #{\hZZ} with values in #{\hZZ}: a version of Kummer congruences.
  In \fref{minus-three-points-18}, we prove \fref{minus-three-points-3.5} and \fref{minus-three-points-3.14} using the geometric interpretation of \fref{minus-three-points-16}.
  In \fref{minus-three-points-3}, we give a direct proof, by using the known formulas for #{L(\chi,1-k)}.
}

\p{
  \fref{minus-three-points-4} is a pot-pourri of reminders on Ind-objects and pro-objects.
  The reader is invited to consult this only when needed.
}

\p{
  We want to give a motivic meaning to an assertion like the following: the fundamental group of #{\PP^1(\CC)\setminus\{0,1,\infty\}} (at the base point #{b}) is freely generated by the following loops:

  \subtree{
    \taxon{figure}
    \number{1}
    \tikz{
      \node[label=below:{$b$}] at (0,0) {$\bullet$};
      \node[label={[label distance=-3mm]below right:{\scriptsize$1$}}] at (3,1) {$\bullet$};
      \node[label={[label distance=-3mm]below right:{\scriptsize$0$}}] at (-3,1) {$\bullet$};
      \draw[thick,domain=-20:130,->] plot ({0.5*cos(\x)-3}, {0.5*sin(\x)+1});
      \draw[thick,domain=130:310] plot ({0.5*cos(\x)-3}, {0.5*sin(\x)+1});
      \draw[thick,domain=-130:-50,->] plot ({0.5*cos(\x)+3}, {0.5*sin(\x)+1});
      \draw[thick,domain=-50:200] plot ({0.5*cos(\x)+3}, {0.5*sin(\x)+1});
      \draw[thick] (0,0.125) to (-2.52,0.84);
      \draw[thick] (0,0.125) to (2.52,0.84);
      \draw[thick] (0,-0.125) to (-2.69,0.61);
      \draw[thick] (0,-0.125) to (2.69,0.61);
    }
  }
}

\p{
  The purpose of \fref{minus-three-points-5}, \fref{minus-three-points-7}, and \fref{minus-three-points-15} is to construct the language which allows us to do this.
  This consists of

  \olc{
    \lic{a.}{
      giving a motivic meaning to #{\pi_1(X,x)^{(N)}}, not only to its Lie algebra;
    }
    \lic{b.}{
      giving a motivic meaning to the torsor (\ref{minus-three-points-0.6}) of homotopy classes of paths from #{b_1} to #{b_2};
    }
    \lic{c.}{
      in Figure 1 above, the "monodromy around #{0}" loop is only unambiguously determined for #{b} "close to #{0}"; we must define what it means for a base point to be "close to #{0}".
    }
  }

  \oldpage{85}
  Our solution will be to define a motivic linear group as being an Ind-object in the category of motives, endowed with the structure of a commutative Hopf algebra.
  To avoid speculation: consider the group in realisation systems, and replace "motive" by "realisation system".
  There is an analogous definition for torsors for a group.
  We separately define a notion of "integer" structures.
  This definition has the advantage that the standard constructions in algebraic geometry (decreasing central series, quotients, pushing forward a #{G}-torsor by #{G\to H}, twisting by a torsor, ...) all translate automatically to the motivic case.
  This, in an arbitrary Tannakian category, is explained in \fref{minus-three-points-5}.
}

\p{
  In \fref{minus-three-points-7}, we reinterpret these definitions in a language that is closer to that of our applications.
  The reader who is displeased by the general nonsense of \fref{minus-three-points-5} and \fref{minus-three-points-7} can take the interpretations given in \fref{minus-three-points-7} as the definition of groups, torsors, ... in realisation systems.
  Drawback: every standard construction must be redefined in this case.
}

\p{
  In the classical definition of #{\pi_1}, the role of the base point #{b} can be played by a contractible subset #{B}.
  It can also be played by a filter #{\mathcal{B}} on #{X} whose base if given by contractible subsets.
  For example, if #{X} is a Riemann surface #{\overline{X}} minus a point #{s}, and #{v} is a non-zero tangent vector at #{s}, with #{z} being a local coordinates centred at #{s}, then we can take the contractible subsets
  ##{
    0< |z/v| < \varepsilon,
    \quad
    |\arg(z/v)|<\eta
  }
  \tikz{
    \node[label={below:{$s$}}] at (0,0) {$\bullet$};
    \draw[thick,-latex] (0,0) to (0,2) node [label={above:{$v$}}] {};
    \draw (0,0) to (50:1.5);
    \draw (0,0) to (130:1.5);
    \draw [domain=50:130] plot ({1.5*cos(\x)}, {1.5*sin(\x)});
  }

  The filter #{\mathcal{B}(v)} that they generate is independent of the chosen coordinate.
  By this construction, a non-zero tangent vector at #{s} can act as a base point in the definition of #{\pi_1} of #{X}.
}

\p{
  The same phenomenon occurs in the profinite theory of #{\pi_1}, and in the "de Rham" theory.
  Be aware that #{\mathcal{B}(v)=\mathcal{B}(\lambda v)} for real #{\lambda>0}, but that this fact has no analogue in the other theories.
  There constructions are explained in \fref{minus-three-points-15}.
  \oldpage{86}
  They allow us, in the definition of the motivic #{\pi_1} of #{X}, to take a base point "at infinity", like the tangent vector #{v} at #{s}.
}

\p{
  Let #{X=\PP^1\setminus\{0,1,\infty\}}.
  An algebraic meaning of "base point close to #{0}" is "non-zero tangent vector at #{0}".
  For such a base point #{b}, the monodromy around #{0} has a motivic meaning: it is a morphism of motivic groups
  ##{
    \ZZ(1) \to \pi_1(X,b)_\mot.
  }
  Here and later on, #{\pi_1} is the pro-unipotent #{\pi_1}, defined as the projective limit of the motivic groups #{\pi_1(X,b)_\mot^{(N)}}.
}

\p{
  We take the base point to be the tangent vector #{1} at #{0}.
  We have a good reduction #{\mod p} for every #{p}, and #{\pi_1(X,b)_\mot^{(N)}} is a linear group in the Tannakian category of motives over #{\Spec(\ZZ)} that are iterated extensions of Tate motives.
  \fref{minus-three-points-8} states a conjecture on the #{\Ext^1(\QQ,\QQ(k))} in this category, as well as some consequences.
  At the end of \fref{minus-three-points-16}, we make these explicit in the case of #{\pi_1(X,b)_\mot^{(N)}}.
  I hope that this places the #{\zeta(3)} discovered by Z. Wojtkoviak in its natural setting.
  \fref{minus-three-points-6} is preliminary.
  For the essential idea, see \fref{minus-three-points-6.2}.
}

\p{
  To define the motivic #{\pi_1}, we need to patch together the various theories of #{\pi_1} that we have at our disposal, guided by the goal of constructing a motivic group in the sense of \fref{minus-three-points-5}, explained in \fref{minus-three-points-7}.
  This is done in \fref{minus-three-points-10} to \fref{minus-three-points-13}, after a reminder (\fref{minus-three-points-9}) on the Malčev theory of nilpotent groups and their Lie algebras.
  The result leaves much to be desired.
  It is only completely studied for smooth algebraic varieties whose smooth compactifications #{\overline{X}} satisfy #{H^1(\overline{X},\OO)=0}.
  Another complaint: I sometimes only sketch the definition of structures that will be used in future calculations.
}

\p{
  In \fref{minus-three-points-16}, we finally explain what the #{\ZZ(k)}-torsors from \fref{minus-three-points-3} have to do with the #{\pi_1} of the projective line minus three points.
  The justifying calculations are given in \fref{minus-three-points-19}.
  We give, in \fref{minus-three-points-17} and \fref{minus-three-points-18}, a geometric explanation of some of their properties.
}
