\xmlns:html{http://www.w3.org/1999/xhtml}

\def\olc[body]{
 \<html:ol>{\body}
}
\def\lic[lbl][body]{
 \<html:li>[style]{list-style-type: "\lbl "}{\body}
}

\def\footnote[x]{(\x)}
\def\note[x]{ \footnote{\em{[Trans.] \x}}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\oldpage[x]{}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

\def\tikz[body]{
  \tex{\usepackage{tikz}}{\begin{tikzpicture}\body\end{tikzpicture}}
}

\def\tikzcd[body]{
  \tex{\usepackage{amsmath,tikz-cd}}{\begin{tikzcd}\body\end{tikzcd}}
}

\def\mot{#{\mathrm{mot}}}
\def\PP{#{\mathbb{P}}}
\def\ZZ{#{\mathbb{Z}}}
\def\hZZ{#{\widehat{\mathbb{Z}}}}
\def\RR{#{\mathbb{R}}}
\def\Gm{#{\mathbb{G}_\mathrm{m}}}
\def\hGm{#{G_\mathrm{m}^\wedge}}
\def\AA{#{\mathbb{A}}}
\def\AAf{#{\AA^\mathrm{f}}}
\def\CC{#{\mathbb{C}}}
\def\FF{#{\mathbb{F}}}
\def\QQ{#{\mathbb{Q}}}
\def\DR{#{{\mathrm{DR}}}}
\def\cris{#{{\mathrm{cris}}}}
\def\crisp{#{{\cris\,\,p}}}
\def\crisv{#{{\cris\,\,v}}}
\def\BB{#{{\mathrm{B}}}}
\def\simto{#{\xrightarrow{\sim}}}
\def\simfrom{#{\xleftarrow{\sim}}}
\def\et{#{\mathrm{et}}}
\def\OO{#{\mathcal{O}}}
\def\an{#{\mathrm{an}}}
\def\Gal{#{\operatorname{Gal}}}
\def\Lie{#{\operatorname{Lie}}}
\def\Ext{#{\operatorname{Ext}}}
\def\Spec{#{\operatorname{Spec}}}
\def\Hom{#{\operatorname{Hom}}}
\def\End{#{\operatorname{End}}}
\def\limind{#{\operatorname{lim\,ind}}}
\def\limproj{#{\operatorname{lim\,proj}}}
\def\HH{#{\operatorname{H}}}
\def\bHH{#{\mathbb{H}}}
\def\shIsom{#{\underline{\operatorname{Isom}}}}
\def\real{#{\operatorname{real}}}
\def\comp{#{\operatorname{comp}}}
\def\Gr{#{\operatorname{Gr}}}
\def\Fr{#{\operatorname{Fr}}}
\def\dd{#{\operatorname{d}}}
\def\vp{#{\operatorname{vp}}}
\def\cl{#{\operatorname{cl}}}
\def\Tr{#{\operatorname{Tr}}}
