\title{Examples}
\parent{index}
\number{2}

\import{macros}

\put\transclude/numbered{false}

\subtree[minus-three-points-2.1]{
  \number{2.1}

  \p{
    \oldpage{105}
    The \em{Tate motive} #{\ZZ(1)} is a motive over #{\Spec(\ZZ)} (\ref{minus-three-points-1.15}) with integer coefficients (\ref{minus-three-points-1.23}).
    Here is its description as a realisation system, in the language of \ref{minus-three-points-1.9} and \ref{minus-three-points-1.14} (along with \ref{minus-three-points-1.25}):
  }

  \ul{
    \li{
      [(M1)](minus-three-points-m1) and [(M7)](minus-three-points-m7): #{\ZZ(1)_\BB=2\pi i\ZZ\subset\CC} and #{F_\infty=-1}.
    }

    \li{
      [(M'1)](minus-three-points-mp1): #{\ZZ(1)_\BB(C)=2\pi i\ZZ\subset C}.
    }

    \li{
      [(M2)](minus-three-points-m2) and [(M'2)](minus-three-points-mp2): #{\ZZ(1)_\DR=\QQ(1)_\DR=\QQ}.
    }

    \li{
      \p{
        [(M3)](minus-three-points-m3) and [(M9)](minus-three-points-m9): #{\ZZ(1)_{\ZZ{/}n}} is the group #{\mu_n\subset\CC^\times} of #{n}-th roots of unity.
        The transition morphisms are the #{\mu_n\to\mu_m\colon x\mapsto x^{n/m}} for #{m\mid n}.
        The action of #{\Gal(\bar{\QQ}/\QQ)} is its action on the #{\mu_n}.
        In the variant [(M'3)](minus-three-points-mp3), we have #{\ZZ(1)_{\ZZ{/}n}(\bar{k})=\mu_n(\bar{k})}.
      }
      \p{
        We thus have that #{\ZZ(1)_\ell=\limproj\mu_{\ell^n}(\CC)}.
      }
    }

    \li{
      [(M4)](minus-three-points-m4), [(M10)](minus-three-points-m10), and [(M'4)](minus-three-points-mp4): #{\ZZ(1)_\crisp=\QQ_p} and #{\phi_p=1/p}.
    }

    \li{
      [(M5)](minus-three-points-m5): The canonical comparison isomorphism #{\comp_{\DR,\BB}} is induced by the inclusions #{\ZZ(1)_\BB=2\pi i\ZZ\subset\CC} and #{\ZZ(1)_\DR=\QQ\subset\CC}, i.e.
      ##{
        \ZZ(1)_\BB\otimes\CC \simto \CC \simfrom \ZZ(1)_\DR\otimes\CC.
      }
      The isomorphism #{\comp_{\ZZ{/}n,\BB}} \ref{minus-three-points-1.25} is induced by
      ##{
        \exp(x/n)\colon \ZZ(1)_\BB \to \ZZ{/}n(1)\subset\CC^\times.
      }
      The isomorphism #{\comp_{\crisp,\DR}} is induced by the inclusion #{\QQ\subset\QQ_p}.
    }

    \li{
      [(M'5)](minus-three-points-mp5): Replace #{\CC} by #{C} in [(M5)](minus-three-points-m5).
    }

    \li{
      [(M6)](minus-three-points-m6) and [(M8)](minus-three-points-m8): #{\ZZ(1)} is of pure weight #{-2}, and #{\ZZ(1)_\DR} is of pure Hodge filtration #{-1}: the Hodge type is #{(-1,-1)}.
    }
  }

  \subtree{
    \taxon{notation}
    \p{
      #{\ZZ(n)\coloneqq\ZZ(1)^{\otimes n}}, #{\QQ(n)\coloneqq\ZZ(n)\otimes\QQ}, and, for any motive #{M}, #{M(n)\coloneqq M\otimes\ZZ(n)}.
      Depending on the context, we also denote by #{(n)} taking the tensor product with a realisation of #{\ZZ(n)}.
    }
    \p{
      If #{X} is smooth and projective over #{k}, and absolutely irreducible of dimension #{n}, then #{\HH_\mot^{2n}(X)} is the motive over #{k} induced from #{\QQ(-n)} by change of base from #{\QQ} to #{k}.
    }
  }
}

\subtree[minus-three-points-2.2]{
  \number{2.2}

  \p{
    For an abelian variety #{A} over #{\QQ}, we denote by #{T(A)\otimes\QQ} the motive #{\HH_1^\mot(A)} that is dual to #{\HH_\mot^1(A)}, and by #{T(A)} the motive with integer coefficients defined by the integer structure #{\HH_1(A(\CC),\ZZ)\subset\HH_1(A(\CC),\QQ)=(T(A)\otimes\QQ)_\BB}.
    \oldpage{106}The functor #{A\mapsto T(A)} is fully faithful: from #{T(A)} we can recover #{\Lie(A)=T(A)_\DR{/}F^0} and the complex torus
    ##{
      A(\CC)
      = T(A)_\BB\setminus\Lie(A)
      = T(A)_\BB\setminus T(A)_\DR\otimes\CC{/}F^0.
    }
    The complex torus #{A(\CC)} determines the abelian variety #{A_\CC} over #{\CC} induced by #{A}, and the #{\QQ}-structure is uniquely determined by that of the Lie algebra.
  }

  \p{
    An abelian scheme #{A} over #{S} similarly defines a smooth motive with integer coefficients #{T(A)} over #{S}.
  }
}

\subtree[minus-three-points-2.3]{
  \number{2.3}

  \p{
    Recall that a \em{smooth #{1}-motive} #{X} over a scheme #{S} consists of

    \olc{
      \lic{a.}{
        a group scheme #{L} over #{S} that, locally, for the étale topology, is a constant group scheme defined by a free #{\ZZ}-module of finite type;
        an abelian scheme #{A} over #{S}, and a torus #{T} over #{S};
      }
      \lic{b.}{
        an extension #{E} of #{A} by #{T}, and a morphism #{\bar{u}\colon L\to A};
      }
      \lic{c.}{
        a morphism #{u\colon L\to E} lifting #{\bar{u}}.
      }
    }
  }

  \p{
    We write #{X=[L\xrightarrow{u}E]}.
  }

  \p{
    A #{1}-motive #{X} over #{\QQ} defines a motive over #{\QQ} with integer coefficients #{T(X)} (cf. [[D3](D3), Section 10, but the crystalline aspect is missing]), and the functor #{X\mapsto T(X)} is fully faithful (cf. [[D3](D3), both 10.1.3 and 2.2]).
  }

  \p{
    For #{X=[\ZZ\to0]}, #{T(X)} is the unit motive #{\ZZ(0)}.
    For #{X=[0\to\Gm]}, #{T(X)} is the Tate motive #{\ZZ(1)}.
    For an abelian variety #{A} and #{X=[0\to A]}, #{T(X)=T(A)}.
    Of course, here, as in \ref{minus-three-points-2.2}, we can take more general bases than #{\Spec(\QQ)}.
  }
}

\subtree[minus-three-points-2.4]{
  \number{2.4}

  \p{
    I conjecture that the set of motives with integer coefficients of the form #{T(X)} for some #{1}-motive #{X} is stable under extensions.
    If #{T'} is a motive with integer coefficients, with #{T'\otimes\QQ\simto T(X)\otimes\QQ}, then #{T'} is of the form #{T(X')} with #{X'} isogenous to #{X}.
    The conjecture is thus equivalent to the claim that the set of motives #{T(X)\otimes\QQ}, for #{1}-motives #{X}, is stable under extensions.
    The word "conjecture" is an abuse of terminology, since the statement itself is not precise.
    What is conjectured is that every realisation system \ref{minus-three-points-1.9} (or \ref{minus-three-points-1.24}, over #{S}) that is an extension #{T(X)} by #{T(Y)} (for #{1}-motives #{X} and #{Y}), and "natural", "coming from geometry", is isomorphic to that defined by a #{1}-motive #{Z} that is an extension of #{X} by #{Y}.
  }

  \p{
    \oldpage{107}
    A point #{a} of an abelian variety #{A} over #{\QQ} defines a #{1}-motive #{[\ZZ\xrightarrow{u}A]} with #{u(1)=a}.
    The motive #{T([\ZZ\xrightarrow{u}A])} is an extension of #{\ZZ(0)} by #{T(A)}, and the conjecture, applied to #{\ZZ(0)} and #{T(A)}, implies that
    ##{
      A(\QQ) \simto \Ext^1(\ZZ(0),T(A))
    }
    or, equivalently,
    ##{
      A(\QQ)\otimes\QQ \simto \Ext^1(\QQ(0),T(A)\otimes\QQ)
    }
    (where #{\Ext^1} is in the abelian category of motives).
  }

  \p{
    More generally, if #{E} is an extension of an abelian variety by a torus, we want
    ##{
      E(\QQ) \simto \Ext^1(\ZZ(0),T(E))
    }
    and similarly for more general bases that #{\Spec(\QQ)}.
  }

  \p{
    The case #{E=\Gm} is particularly interesting: for every smooth scheme #{S} over #{\Spec(\ZZ)}, we want, in the category of motives with integer coefficients over #{S},

    \subtree[minus-three-points-2.4.1]{
      \taxon{equations}
      \number{2.4.1}
      ##{
        \Gamma(S,\OO_S^\times) \simto \Ext^1(\ZZ(0),\ZZ(1)).
      \startverb\tag{2.4.1}\stopverb
      }
    }
  }
}
