\title{Terminology and notation}
\parent{index}
\number{0}

\import{macros}

\subtree[minus-three-points-0.1]{
  \number{0.1}

  \p{
    \oldpage{87}
    We denote inductive limits and projective limits by #{\limind} and #{\limproj}.
  }
}

\subtree[minus-three-points-0.2]{
  \number{0.2}

  \p{
    For a prime number #{\ell}, we denote by #{\ZZ_\ell} and #{\QQ_\ell} the completions of #{\ZZ} and #{\QQ} for the #{\ell}-adic topology:
    ##{
      \begin{aligned}
        \ZZ_\ell &= \limproj \ZZ{/}\ell^n\ZZ,
      \\\QQ_\ell &= \ZZ_\ell\otimes\QQ.
      \end{aligned}
    }
    We denote by #{\hZZ} the profinite completion of #{\ZZ}, and by #{\AAf} the ring of finite adeles:
    ##{
      \begin{gathered}
        \hZZ \xrightarrow{\sim} \prod_\ell \ZZ_\ell,
      \\\AAf = \hZZ\otimes\QQ.
      \end{gathered}
    }
    We denote by #{\bar{\QQ}} the algebraic closure of #{\QQ} in #{\CC}.
  }
}

\subtree[minus-three-points-0.3]{
  \number{0.3}

  \p{
    For an abstract group, algebraic group, profinite group, or Lie algebra #{A}, we denote by #{Z^i(A)} the descending central series.
    We use the numbering for which #{A=Z^1(A)}.
    We denote by #{A^{(N)}} the quotient of #{A} by #{Z^{N+1}(A)}.
    In the case of abstract or profinite groups, we denote by #{A^{[N]}} the largest torsion-free quotient of #{A^{(N)}}.
  }
}

\subtree[minus-three-points-0.4]{
  \number{0.4}

  \p{
    We denote by #{\otimes} an extension of scalars.
    For example, if #{X} is a scheme over #{k}, and #{k'} is an extension of #{k}, then we set
    ##{
      X\otimes k'
      \coloneqq X\times_{\Spec(k)}\Spec(k').
    }
  }
}

\subtree[minus-three-points-0.5]{
  \number{0.5}

  \p{
    Given an affine scheme #{f\colon X\to S} over #{S}, the quasi-coherent sheaf of algebras #{f_*\OO_X} will be called the \em{affine algebra} of #{X/S}, or simply of #{X}, and #{X} will be called its \em{spectrum}.
  }
}

\subtree[minus-three-points-0.6]{
  \number{0.6}

  \p{
    Let #{G} be a sheaf of groups on a site #{\mathcal{S}}, or, equivalently, in a topos #{T}.
    Useful particular case: if #{\mathcal{S}} is a point, then a sheaf is a set and #{G} is a group.
    A \em{#{G}-torsor}, or \em{torsor for #{G}}, is a sheaf #{P} endowed with a right #{G}-action such that #{P} is locally isomorphic to #{G} acting on itself by translations on the right.
    We also call such an object a \em{right #{G}-principal homogeneous space}, or a \em{right principal homogeneous space for #{G}}.
    \oldpage{88}If #{P} is a #{G}-torsor, then a sheaf #{X} on which #{G} acts can be \em{twisted} by #{P}.
    The twisting #{X^P} is the contracted product #{P\times^G X=(P\times X)/G}, and is endowed with #{\alpha\colon P\to\shIsom(X,X^P)} satisfying #{\alpha(pg)=\alpha(p)g}.
  }

  \p{
    An \em{#{(H,G)}-bitorsor} (cf. SGA 7, VII.1, or Girard, \em{Cohomologie non abelienne}, III 1.5) is a space which is simultaneously a left principal homogeneous space for #{H} and a right principal homogeneous space for #{G}, with the #{G}- and #{H}-actions commuting with one another.
    If #{P} is a #{G}-torsor, then the sheaf of automorphisms of #{P} is the twisting #{G^P} of #{G} by #{P} (under the action of #{G} on itself by inner automorphisms), and #{P} is a #{(G^P,P)}-bitorsor.
    By this construction, the data of an #{(H,G)}-bitorsor #{P} is equivalent to the data of a #{G}-torsor #{P} along with an isomorphism between #{H} and #{G^P}.

    \subtree{
      \taxon{notation}
      \p{
        We will write #{{}_HP_G} to mean that #{P} is an #{(H,G)}-bitorsor.
      }
    }
  }

  \p{
    We will use the following operations on torsors and bitorsors.

    \ul{
      \li{
        \strong{Pushing forward} (or \strong{transporting}) a #{G}-torsor #{P} by #{\varphi\colon G\to H} to obtain an #{H}-torsor #{\varphi(P)}.
        A \em{#{\varphi}-morphism} from the #{G}-torsor #{P} to the #{H}-torsor #{Q} is some #{u\colon P\to Q} such that #{u(pg)=u(p)\varphi(g)}.
        A #{\varphi}-morphism factors uniquely through an isomorphism of #{H}-torsors between #{\varphi(P)} and #{Q}.
      }

      \li{
        \strong{Composition} of a #{(G_1,G_2)}-bitorsor #{P} and a #{(G_2,G_3)}-bitorsor #{Q}:
        the #{(G_1,G_3)}-bitorsor #{P\circ Q} given by the contracted product #{P\times^{G_2}Q=(P\times Q)/G_2}.
      }

      \li{
        \strong{Inverse} of #{{}_{G_1}P_{G_2}}:
        the #{(G_2,G_1)}-bitorsor #{P^{-1}}, unique up to isomorphism, endowed with #{(p\mapsto p^{-1})\colon P\to P^{-1}} such that #{(g_1pg_2)^{-1}=g_2^{-1}p^{-1}g_1^{-1}}.
      }
    }

    For #{G}-torsors #{P} and #{Q}, the sheaf #{\shIsom(P,Q)} of isomorphisms of #{G}-torsors from #{P} to #{Q} is the #{(G^Q,G^P)}-bitorsor #{G\circ P^{-1}}.
  }

  \p{
    If the site #{\mathcal{S}} is such that the representable functors #{h_S} are sheaves, then we can transport these operations to #{\mathcal{S}} via the fully faithful functor #{S\mapsto h_S}, with each construction only being defined if it does not leave the collection of representable sheaves.
  }
}
