\title{Mixed motives}
\parent{index}
\number{1}

\import{macros}

\subtree[minus-three-points-1.1]{
  \number{1.1}

  \p{
    \oldpage{89}
    For algebraic varieties, we have various parallel cohomology theories.
    The most important for us will be de Rham and #{\ell}-adic cohomology.
  }

  \ul{
    \li{
      \strong{De Rham cohomology.}
      Let #{k} be a field of characteristic #{0}, and #{X} an algebraic variety over #{k}.
      Suppose that #{X} is smooth.
      The de Rham cohomology groups #{\HH_\DR^i(X)} are the hypercohomology groups of the de Rham complex:
      ##{
        \HH_\DR^i(X)
        \coloneqq \bHH^i(X,\Omega_{X/k}^\bullet)
      }
      cf. [[G](G)].
      These are vector spaces over #{k}.
      If #{k'} is an extension of #{k}, and #{X'} over #{k'} is given by extension of scalars of #{X}, then
      ##{
        \HH_\DR^i(X')
        = \HH_\DR^i(X)\otimes_k k'.
      }
      If #{X} is not smooth, then the de Rham complex no longer gives a reasonable theory.
      We can define the #{\HH_\DR^i(X)} by reduction to the smooth case, by the methods of [[D3](D3)], or, if #{X} admits an embedding into a smooth variety #{Z}, as the hypercohomology of the de Rham complex of the formal completion of #{Z} along #{X} (R. Hartshorne, \em{On the de Rham cohomology of algebraic varieties}, Publ. Math. IHÉS \strong{45} (1975), p. 5–99);
      more intrinsically, it is the crystalline cohomology of #{X} (A. Grothendieck, \em{Crystals and the de Rham cohomology of schemes}, Notes by J. Coates and O. Jussila, in: "Dix exposés sur la cohomologie des schémas", North Holland (1968)).
    }

    \li{
      \strong{#{\ell}-adic cohomology.}
      Let #{\ell} be a prime number;
      if #{k} is an algebraically closed field of characteristic #{\neq\ell}, then we have the #{\ell}-adic theory #{X\mapsto\HH^i(X,\QQ_\ell)} that associates, to #{X} over #{k}, cohomology groups which are vector spaces over #{\QQ_\ell} (cf. SGA 5, VI).
      They are defined from the cohomology groups with coefficients in #{\ZZ{/}(\ell^n)}, and we allow ourselves to give, as reference for a theorem in #{\ell}-adic cohomology, the place where its #{\ZZ{/}(\ell^n)} analogue is proved.
      The #{\HH^i(X,\QQ_\ell)} depend only on #{X}.
      In particular, if #{k} is the algebraic closure of #{k_0}, and if #{X} is given by extension of scalars of some #{X_0} over #{k_0}, then #{\Gal(k/k_0)} acts (semi-#{k}-linearly) on #{X}, and thus acts on the #{\HH^i(X,\QQ_\ell)}.
      This action is continuous.
      If #{k'} is an algebraically closed extension of #{k}, and if #{X'} is given by extension of scalars of #{X}, then #{\HH^i(X,\QQ_\ell)\xrightarrow{\sim}\HH^i(X',\QQ_\ell)}.
      \oldpage{90}
      This follows by passing to the limit in the base change theorem for a smooth morphism [SGA 4, XVI, 1.2]: #{k'} is the filtrant inductive limit of the #{k}-algebras #{A} with #{\Spec(A)} smooth over #{k}.
    }
  }

  \p{
    If #{k=\CC}, then we have the topological space #{X(\CC)} of points of #{X}, as well as its rational cohomology #{\HH^\bullet(X(\CC),\QQ)}.
    We have canonical isomorphisms from [[G](G)] and [SGA4, XVI, 4.1]:

    \subtree[minus-three-points-1.1.1]{
      \taxon{equation}
      \number{1.1.1}
      ##{
        \HH_\DR^i(X)
        = \HH^i(X(\CC),\QQ)\otimes_{\QQ}\CC
      \startverb\tag{1.1.1}\stopverb
      }
    }

    \subtree[minus-three-points-1.1.2]{
      \taxon{equation}
      \number{1.1.2}
      ##{
        \HH^i(X,\QQ_\ell)
        = \HH^i(X(\CC),\QQ)\otimes_{\QQ}\QQ_\ell.
      \startverb\tag{1.1.2}\stopverb
      }
    }
  }

  \p{
    If #{k} is a field of characteristic #{0}, and #{\sigma\colon k\to\CC} a complex embedding, with #{\bar{k}} the algebraic closure of #{k} in #{\CC} via #{\sigma}, then we obtain the isomorphisms

    \subtree[minus-three-points-1.1.3]{
      \taxon{equation}
      \number{1.1.3}
      ##{
        \HH_\DR^i(X)\otimes_{k,\sigma}\CC
        = \HH^i(X(\CC),\QQ)\otimes_{\QQ}\CC
      \startverb\tag{1.1.3}\stopverb
      }
    }

    \subtree[minus-three-points-1.1.4]{
      \taxon{equation}
      \number{1.1.4}
      ##{
        \HH^i(X\otimes\bar{k},\QQ_\ell)
        = \HH^i(X(\CC),\QQ)\otimes_{\QQ}\QQ_\ell
      \startverb\tag{1.1.4}\stopverb
      }
    }

    where #{X(\CC)} is the topological space of points of the complex algebraic variety given by the extension of scalars via #{\sigma} of #{X}.
  }

  \p{
    The existence of parallel cohomology theories lead A. Grothendieck to conjecture the existence, for all base fields #{k}, of a motivic theory #{X\mapsto\HH_\mot^i(X)}, defined on algebraic varieties (i.e. schemes of finite type) over #{k} and with values in a category #{\mathcal{M}(k)} (to be defined) of motives over #{k}.
    The known theories would then be deduced from the motivic theory by applying \em{realisation} functors.
  }

  \p{
    The category #{\mathcal{M}(k)} should be an abelian category, with #{\Hom} groups of finite dimension over #{\QQ}.
    It should be endowed with a tensor product #{\otimes\colon\mathcal{M}(k)\times\mathcal{M}(k)\to\mathcal{M}(k)} and associativity and commutative data #{(X\otimes Y)\otimes Z\simto X\otimes(Y\otimes Z)} and #{X\otimes Y\to Y\otimes X} satisfying the usual properties
    — more precisely, making #{\mathcal{M}(k)} into a Tannakian category [[Sa](Sa); [DM](DM); [D4](D4)].
    By the theory of Tannakian categories, #{\mathcal{M}(k)} would be the category of representations of a gerbe whose band is affine over #{\Spec(\QQ)}.
    For #{k} of characteristic #{0}, the category #{\mathcal{M}(k)} with its tensor product should be equivalent to the category of representations of an scheme in affine groups (i.e. a pro-algebraically affine group) over #{\QQ}.
  }

  \p{
    Each #{\HH_\mot^i(X)} would be a contravariant functor in #{X}.
    We should also have Künneth isomorphisms

    \subtree[minus-three-points-1.1.5]{
      \taxon{equation}
      \number{1.1.5}
      ##{
        \HH_\mot^i(X\times Y)
        \simeq \bigoplus_{i=j+k} \HH_\mot^j(X)\otimes\HH_\mot^k(Y)
      \startverb\tag{1.1.5}\stopverb
      }
    }
    
    \oldpage{91}
    giving rise to commutative diagrams
    ##{
      \begin{CD}
        \HH_\mot^i(X\times Y) @>\longleftarrow>> \HH_\mot^i(Y\times X)
      \\@VVV @VVV
      \\\HH_\mot^j(X)\otimes\HH_\mot^k(Y) @>>{(-i)^{jk}}> \HH_\mot^k(Y)\otimes\HH_\mot^j(X)
      \end{CD}
    }
    ##{
      \begin{CD}
        \HH_\mot^i((X\times Y)\times Z) @>\longleftarrow>> \HH_\mot^i(X\times(Y\times X))
      \\@VVV @VVV
      \\(\HH_\mot^j(X)\otimes\HH_\mot^k(Y))\otimes\HH_\mot^\ell(Z) @>>\longleftarrow> \HH_\mot^j(X)\otimes(\HH_\mot^k(Y)\otimes\HH_\mot^\ell(Z)).
      \end{CD}
    }
  }

  \p{
    Each of the known cohomological theories should give rise to a "realisation" functor, compatible with the tensor product.
    For example, for #{k} of characteristic #{0}, we would have
    ##{
      \real_\DR\colon\mathcal{M}(k)
      \to \text{vector spaces over }k
    }
    and, for #{X} an algebraic variety over #{k}, a functorial isomorphism
    ##{
      \HH_\DR^i(X)
      = \real_\DR\HH_\mot^i(X)
    }
    compatible with the Künneth isomorphisms.
  }

  \p{
    The subcategory of #{\mathcal{M}(k)} \em{generated} by a set #{\mathcal{M}} of motives is defined to be the smallest full subcategory of #{\mathcal{M}(k)} containing #{\mathcal{M}} that is stable under #{\oplus}, #{\otimes}, taking the dual, and sub-quotients.
    If we only consider certain algebraic varieties #{X} over #{k}, then it can be useful to consider, instead of #{\mathcal{M}(k)}, the subcategory generated by the #{\HH^i(X)}.
  }
}

\subtree[minus-three-points-1.2]{
  \number{1.2}

  \p{
    If we only consider smooth and projective varieties over a field #{k}, and we assume the "standard" conjectures on algebraic cycles, then Grothendieck has shown how to define the category of motives generated by the #{\HH_\mot^i(X)} (cf. [[Kl](Kl); [Man](Man)]);
    it is a semi-simple abelian category.
  }

  \p{
    If we do not restrict ourselves to the category generated by the #{\HH_\mot^i(X)} for #{X} smooth and projective over #{k}, then we no longer have even a conjectural definition of what the category of motives over #{k} should be.
    However, the philosophy of motives is not made any less useful by this fact:
    it organises known facts, poses questions, and suggests precise conjectures.
  }
}

\subtree[minus-three-points-1.3]{
  \number{1.3}

  \p{
    \oldpage{92}
    In each of the known theories, the #{\HH^i(X)} are endowed with an increasing filtration #{W}, known as the \em{weight filtration} [[D5](D5)], as well as comparison isomorphisms such that \ref{minus-three-points-1.1.1} and \ref{minus-three-points-1.1.2} are compatible with #{W}.
    Furthermore, every natural map is strictly compatible with #{W}.
    From this, we get a new requirement for the category of motives:
    every motive is endowed with a weight filtration #{W}, compatible with the tensor product, and strictly compatible with every morphism #{f\colon M\to N}, i.e.
    ##{
      f(M)\cap W_i(N)
      = f(W_i(M)).
    }
  }

  \p{
    We say that a motive #{M} is \em{pure of weight #{i}} if #{W_i(M)=M} and #{W_{i-1}(M)=0}.
    For #{X} smooth and projective, #{\HH_\mot^i(X)} is pure of weight #{i}.
    We want for the #{\otimes}-category generated by the #{\HH_\mot^i(X)}, for #{X} smooth and projective over #{k}, to be the sum of pure motives.
    In terms of pure motives, the properties of #{W} can be written as follows:
    every motive is the iterated extension of pure motives, and, for #{M} and #{N} pure of weights #{m} and #{n} (respectively),

    \olc{
      \lic{a.}{
        #{M\otimes N} is pure of weight #{m+n};
      }
      \lic{b.}{
        for #{m\neq n}, #{\Hom(M,N)=0}; and
      }
      \lic{c.}{
        for #{m\leqslant n}, #{\Ext^1(M,N)=0}.
      }
    }

    Often, pure motives (or direct sums of pure motives) are simply called \em{motives}, and their category admits the conjectural description [[Kl](Kl); [Man](Man)];
    the more general motives, considered here, are then called \em{mixed motives}
  }
}

\subtree[minus-three-points-1.4]{
  \number{1.4}

  \p{
    If we cannot define the category of motives, we can at least describe a sequence of compatibilities between the #{\HH^i(X)} taken in the various cohomological theories, i.e. describe compatibilities that should exist between the various realisations of a motive.
    We will explain the case of motives over #{\QQ}:
    a motive over #{\QQ} should give rise to a system [(M1)](M1) to [(M10)](M10) as below, satisfying axioms [(AM1)](AM1) to [(AM5)](AM5).
  }

  \subtree{
    \taxon{terminology}
    \p{
      all vector spaces are assumed to be of finite dimension;
      \oldpage{93}
      "\em{almost every} prime number" means "all, except for a finite number".
    }
  }

  \subtree[minus-three-points-m1]{
    \number{M1}
    \p{
      A vector space #{M_\BB} over #{\QQ} called the \em{Betti realisation}.
    }
  }

  \subtree[minus-three-points-m2]{
    \number{M2}
    \p{
      A vector space #{M_\DR} over #{\QQ} called the \em{de Rham realisation}.
    }
  }

  \subtree[minus-three-points-m3]{
    \number{M3}
    \p{
      A module #{M_\AAf} over #{\AAf} called the \em{étale cohomology realisation}, which is of finite type, by [(M5)](M5).
    }
  }

  \subtree[minus-three-points-m4]{
    \number{M4}
    \p{
      For almost every prime number #{p}, a vector space #{M_{\crisp}} over #{\QQ_p} called the \em{crystalline realisation} of the mod-#{p} reduction.
    }
  }

  \subtree[minus-three-points-m5]{
    \number{M5}
    \p{
      Comparison isomorphisms
      ##{
        \begin{aligned}
          \comp_{\DR,\BB}\colon
          &M_\BB\otimes\CC \simto M_\DR\otimes\CC
        \\\comp_{\AAf,\BB}\colon
          &M_\BB\otimes\AAf \simto M_\AAf
        \\\comp_{\crisp,\DR}\colon
          &M_\DR\otimes\QQ_p \simto M_{\crisp}
        \end{aligned}
      }
    }
  }

  \subtree[minus-three-points-m6]{
    \number{M6}
    \p{
      #{M_\BB}, #{M_\DR}, #{M_\AAf}, and #{M_{\crisp}} are endowed with a finite increasing filtration #{W} called the \em{weight filtration}.
      We also denote by #{W} the filtrations that are induced by extension of scalars.
      The comparison isomorphisms respect #{W}.
    }
  }

  \subtree[minus-three-points-m7]{
    \number{M7}
    \p{
      #{M_\BB} is endowed with an involution #{F_\infty} called the \em{Frobenius at infinity}, which respects #{W}.
    }
  }

  \subtree[minus-three-points-m8]{
    \number{M8}
    \p{
      #{M_\DR} is endowed with a finite decreasing filtration #{F} called the \em{Hodge filtration}.
      We also denote by #{F} the filtrations that are induced by extension of scalars.
    }
  }

  \subtree[minus-three-points-m9]{
    \number{M9}
    \p{
      #{M_\AAf} is endowed with an action of #{\Gal(\bar{\QQ}/\QQ)} which respects #{W}.
    }
  }

  \subtree[minus-three-points-m10]{
    \number{M10}
    \p{
      #{M_{\crisp}} is endowed with an automorphism
      ##{
        \phi_p\colon M_{\crisp}\to M_{\crisp}
      }
      called the \em{crystalline Frobenius}, which respects #{W}.
    }
  }

  \subtree[minus-three-points-am1]{
    \number{AM1}
    \p{
      #{M_\BB}, endowed with #{W} and with the filtration #{F} of #{M_\BB\otimes\CC=M_\DR\otimes\CC}, is a mixed Hodge #{\QQ}-structure [[D2](D2), Definition 2.3.8].
    }
  }

  \subtree[minus-three-points-am2]{
    \number{AM2}
    \p{
      We have two real structures on #{M_\BB\otimes\CC} (identified with #{M_\DR\otimes\CC} by the comparison isomorphism), namely #{M_\BB\otimes\RR} and #{M_\DR\otimes\RR};
      these define antilinear involutions #{c_\BB} and #{c_\DR}, of which #{M_\BB\otimes\RR} and #{M_\DR\otimes\RR} are (respectively) the fixed points.
      These involutions, as well as the linear involution extending #{F_\infty}, all commute with one another, and satisfy
      ##{
        F_\infty
        = c_\BB c_\DR.
      }
      \oldpage{94}
      In other words, #{c_\DR} respects #{M_\BB\subset M_\BB\otimes\CC=M_\DR\otimes\CC}, and #{c_\DR|M_\BB=F_\infty}.
    }
  }

  \subtree[minus-three-points-am3]{
    \number{AM3}
    \p{
      For each prime number #{\ell}, let #{M_\ell} be given by extension of scalars of #{M_\AAf}, so that #{M_\AAf} is then a restricted product of the #{M_\ell}.
      There exists a finite set #{S} of prime numbers such that, for each #{\ell}, the representation #{M_\ell} of #{\Gal(\bar{\QQ}/\QQ)} is unramified outside of #{S} and #{\ell}.
    }
  }

  \subtree[minus-three-points-am4]{
    \number{AM4}
    \p{
      For large enough #{S}, if #{p\not\in S}, then, for all #{\ell\neq p}, the eigenvalues of a geometric Frobenius at #{p} on the #{\Gr_n^W(M_\ell)}, and those of #{\phi_p} on the #{\Gr_n^W(M_{\crisp})}, are algebraic numbers whose complex conjugates are all of absolute value #{p^{n/2}}, and are #{\ell'}-adic units for #{\ell'\neq p}.
    }
  }

  \subtree[minus-three-points-am5]{
    \number{AM5}
    \p{
      Let #{c\in\Gal(\bar{\QQ}/\QQ)} be complex conjugation.
      Then #{c} acts on #{M_\AAf} respecting #{M_\BB\subset M_\AAf}, and induces the involution #{F_\infty} on #{M_\BB}.
    }
  }
}

\subtree[minus-three-points-1.5]{
  \taxon{remarks}
  \number{1.5}

  \olc{
    \lic{i.}{
      If #{M_\DR} is given, then the data of #{M_\BB}, #{F_\infty}, and #{\comp_{\DR,\BB}} satisfying [(AM2)](AM2) is equivalent to that of a new rational structure #{M_\BB\subset M_\DR\otimes\CC} that is stable under complex conjugation #{c_\DR} (set #{F_\infty=c_\DR|M_\BB}).
      By [(M6)](M6), the filtration #{W} of #{M_\DR} must remain rational for this new rational structure.
    }

    \lic{ii.}{
      \p{
        The data of #{M_\AAf}, #{\comp_{\AAf,\BB}}, and the Galois action, all together, are equivalent to the data of a #{\QQ_\ell}-vector space #{M_\ell} for all #{\ell}, along with a Galois action on #{M_\ell} and comparison isomorphisms #{\comp_{\ell,\BB}\colon M_\BB\otimes\QQ\simto M_\ell}.
        We have to assume the existence of a lattice #{L\subset M_\BB} such that the #{\comp_{\ell,\BB}(L\otimes\ZZ_\ell)} are Galois stable.
        We define #{M_\AAf} from the #{M_\ell} as the restricted product of the #{M_\ell} with respect to the #{\comp_{\ell,\BB}(L\otimes\ZZ_\ell)} for an arbitrary lattice #{L}: this restricted product is Galois stable, and the #{\comp_{\ell,\BB}} induce #{\comp_{\AAf,\BB}}.
      }
      \p{
        The data of #{M_\ell}, #{\comp_{\ell,\BB}}, and the Galois action (resp. #{M_\AAf}, #{\comp_{\AAf,\BB}}, and the action), all together, are also equivalent to the data of a Galois action on #{M_\BB\otimes\QQ_\ell} (resp. #{M_\BB\otimes\AAf}).
        By [(M6)](M6) and [(M9)](M9), the filtration of #{M_\BB\otimes\QQ_\ell} (resp. #{M_\BB\otimes\AAf}) induced by #{W} must be stable under #{\Gal(\bar{\QQ}/\QQ)}.
      }
    }

    \lic{iii.}{
      If #{M_\DR} is given, then the data of #{M_{\crisp}}, along with its crystalline Frobenius and #{\comp_{\crisp,\DR}}, is equivalent to the data of an automorphism #{\phi_p} of #{M_\DR\otimes\QQ_p}.
      By [(M6)](M6) and [(M10)](M10), the filtration of #{M_\DR\otimes\QQ_p} induced by #{W} must be stable under #{\phi_p}.
    }
  }

  \p{
    We will often tacitly use these remarks to describe a system [(M1)–(M10)](minus-three-points-1.4).
  }
}

\subtree[minus-three-points-1.6]{
  \number{1.6}

  \p{
    A scheme #{X} of finite type over #{\QQ} should define, for each #{i}, a motive #{M\coloneqq \HH_\mot^i(X)}.
    \oldpage{95}
    In this section, we will partially describe the system [(M1)–(M10)](minus-three-points-1.4) of realisations of #{M} in the case where #{X} is separated and smooth over #{\QQ}.
  }

  \p{
    We have #{M_\BB=\HH^i(X(\CC),\QQ)}, and #{F_\infty} is induced by the complex conjugation of #{X(\CC)};
    #{M_\DR=\HH_\DR^i(X)\coloneqq\bHH^i(X,\Omega_X^\bullet)}, and the Hodge filtration that that of the mixed Hodge theory [[D2](D2), Section 3.2];
    #{M_\ell=\HH^i(X\otimes\bar{\QQ},\QQ_\ell)} is the #{\ell}-adic étale cohomology of the scheme over #{\bar{\QQ}} induced from #{X} by extension of scalars, and the action of #{\Gal(\bar{\QQ},\QQ)} is given by structure transport.

    \subtree{
      \taxon{notation}
      \p{
        #{X\otimes\bar{\QQ}}, cf. \ref{minus-three-points-0.4}.
      }
    }
  }

  \p{
    Suppose that #{X} is smooth and proper, and let #{S} be a finite set of prime numbers such that #{X} is the general fibre of #{X^\sim}, which is smooth and proper over #{\Spec(\ZZ)\setminus S}.
    For #{p\not\in S}, #{M_\crisp} is the crystalline cohomology of the reduction #{X^\sim\otimes\FF_p} of #{X} modulo #{p}, tensored over #{\ZZ_p} with #{\QQ_p}.
    The crystalline Frobenius #{\phi_p} is induced by the inverse image morphism of the Frobenius #{\Fr\colon X^\sim\otimes\FF_p\to X^\sim\otimes\FF_p}.
  }

  \p{
    More generally, suppose that we have some smooth and proper #{\overline{X}} over #{\Spec(\ZZ)\setminus S}, as well as a relative normal crossing divisor #{D};
    let #{X} be the general fibre of #{\overline{X}\setminus D}.
    Then the realisation #{M_\crisp} is defined for #{p\not\in S};
    its most natural definition is given by the generalisation of the crystalline theory, considered by Faltings in [[Fa](Fa), IV], to the "logarithmic poles" case.
  }

  \p{
    The comparison isomorphism #{\comp_{\DR,\BB}} is \ref{minus-three-points-1.1.3}, and the comparison isomorphism #{\comp_{\ell,\BB}} is \ref{minus-three-points-1.1.4}.
  }

  \p{
    In the smooth and proper case, the comparison isomorphism #{\comp_{\crisp,\DR}} comes from §7.26 of [P. Berthelot and A. Ogus, \em{Notes on crystalline cohomology}, Princeton University Press and Tokyo University Press, 1978].
    For the general case, see [[Fa](Fa), IV].
    Finally, the weight filtration #{W} is that of the mixed Hodge theory from [[D2](D2), Section 3.2].
    See also [[D5](D5)].
  }
}

\subtree[minus-three-points-1.7]{
  \number{1.7}

  \p{
    An additional data that we have on the cohomology #{M\coloneqq\HH_\mot^i(X)} when #{X} is smooth over #{\QQ} is that of a comparison isomorphism, for almost all #{p}, in the sense of Fontaine–Messing (cf. [[FM](FM); [Fa](Fa)]), relating #{M_p}, endowed with the action of a decomposition group of #{p}, to #{M_\DR\otimes\QQ_p}, endowed with its Hodge filtration and its crystalline Frobenius.
  }

  \p{
    For all #{p}, we should also have a "crystalline" structure of the following type.

    \ul{
      \li{
        \strong{Semi-stable case.}
        Let #{T_p} be the Zariski tangent space of #{\Spec(\ZZ_p)} at its closed point.
        \oldpage{96}
        We complete it to a projective line #{\overline{T}_p} over #{\FF_p}, and we can lift #{(\overline{T}_p,0,\infty)} to a projective line endowed with two marked points over #{\ZZ_p}: #{(\overline{T}_p^\sim,0,\infty)}.
        We want an #{F}-isocrystal with logarithmic poles on #{(\overline{T}_p,0,\infty)} (cf. [[Fa](Fa)]).
        Such an object induces, on #{\overline{T}_p^\sim\otimes\QQ_p}, a module with connection #{\mathcal{V}} with logarithmic poles at #{0} and at #{\infty}, and we want for the residue of the connection at #{0} and at #{\infty} to be nilpotent.
        If #{\varphi} is a section of #{\overline{T}_p^\sim}, over #{\Spec(\ZZ_p)}, with derivative equal to #{1} at the closed point, then #{\varphi^*\mathcal{V}} is independent of the choice of #{\varphi}, and #{\comp_{\DR,\crisp}} should then be identified with the de Rham realisation #{\otimes\QQ_p}.
      }

      \li{
        \strong{General case.}
        The data of the previous type, over a large-enough finite Galois extension #{E} of #{\QQ_p} that is #{\Gal(E/\QQ_p)}-equivariant.
      }
    }
  }

  \p{
    A Fontaine–Messing comparison isomorphism should again link this object and #{M_p} endowed with the action of a decomposition group of #{p}.
  }
}

\subtree[minus-three-points-1.8]{
  \taxon{variant}
  \number{1.8}

  \p{
    We should also have [(M1)–(M10)](minus-three-points-1.4) for #{M\coloneqq\HH_\mot^i(X)}, where #{X} is not necessarily smooth.
    The crystalline data pose a problem.
  }

  \p{
    We would also like to have [(M1)–(M10)](minus-three-points-1.4) for cohomology with proper support.
  }
}

\subtree[minus-three-points-1.9]{
  \taxon{definition}
  \number{1.9}

  \p{
    A \em{realisation system} is a system [(M1)–(M10)](minus-three-points-1.4) that satisfies [(A1)–(A5)](minus-three-points-1.4).
  }
}

\p{
  We understand [(M4)](M4), #{\comp_{\crisp,\DR}}, and [(M10)](M10) as a germ — in the filter of complements of finite sets of prime numbers — of systems of automorphisms #{\phi_p} of the #{M_\DR\otimes\QQ_p}
}

\subtree[minus-three-points-1.10]{
  \taxon{proposition}
  \number{1.10}

  \p{
    Realisation systems form a Tannakian category.
  }

  \proof{
    \p{
      As in [[J](J)], the key point is that a morphism of mixed Hodge #{\QQ}-structures is strictly compatible with the filtrations #{W} and #{F}, and that its kernel and cokernel are mixed Hodge #{\QQ}-structures [[D2](D2), Theorem 2.3.5].
      We thus deduce that every morphism of realisation systems is strictly compatible with #{W} and #{F}.
      (For #{W}, we can instead use [(AM4)](AM4).)
    }

    \p{
      So it is clear that the kernels and cokernels again form realisation systems, and that a bijective morphism is an isomorphism.
      We have direct sums, and so the category is abelian.
    }

    \p{
      We have an obvious tensor product, which is associative and commutative, and a way of taking duals.
      We also have a fibre functor, or, indeed, two: #{{}_\BB} and #{{}_\DR}, with values in #{\QQ}-vector spaces.
      The category of realisation systems is thus Tannakian and neutral: the fibre functor #{{}_\BB} (resp. #{{}_\DR}) identifies it with the category of representations of the group scheme #{G_\BB} (resp. #{G_\DR}) of its automorphisms (cf. [[Sa](Sa)] or [[DM](DM), Theorem 2.11]).
    }
  }
}

\p{
  \oldpage{97}
  We hope that the realisation functors define a fully faithful functor from the category of motives over #{\QQ} to the category of realisation systems.
  If this were not the case, then the philosophy of motives would lose much of its interest.
  This leads to the following provisional "definition":
}

\subtree[minus-three-points-1.11]{
  \taxon{definition}
  \number{1.11}

  \p{
    The \em{category of motives} over #{\QQ} is the subcategory of the category of realisation systems \ref{minus-three-points-1.9} generated (under #{\oplus}, #{\otimes}, dual, and sub-quotient) by the category of systems of geometric origin.
  }
}

\p{
  This definition is not really a definition, since "of geometric origin" has not been defined.
  Worse still, I do not have any definition to propose that I can confidently say is good.
}

\subtree[minus-three-points-1.12]{
  \taxon{remark}
  \number{1.12}

  \p{
    We would hope that the realisations of motives have properties not included in the definition \ref{minus-three-points-1.9} of realisation systems.
    Some reasons for not including them:

    \olc{
      \lic{a.}{
        we do not know how to verify them in practice;
      }
      \lic{b.}{
        we no longer know how to prove \ref{minus-three-points-1.10} if we do include them.
      }
    }

    Thus:

    \olc{
      \lic{i.}{
        We would like that, for almost all #{p}, the Frobenius characteristic polynomial #{\det(1-F_pt,M_\ell)} at #{p} have rational coefficients that are independent of #{\ell\neq p}.
        It should also agree with #{\det(1-\phi_pt,M_\crisp)}.
        We do not know how to verify this for #{\HH_\mot^i(X)} (with #{X} smooth), nor for a direct factor of #{\HH_\mot^i(X)} (with #{X} an abelian variety), and reason (b) above also applies.
      }

      \lic{ii.}{
        We would like to complete [(AM4)](AM4) by a condition for all #{p}, cf. 1.8.5 in [P. Deligne, "La conjecture de Weil II", \em{Publ. Math. IHÉS} \strong{52} (1980) pp. 137–252].
        Reasons (a) and (b) above also apply.
      }

      \lic{iii.}{
        The Hodge structure #{\Gr_n^W(M_\BB)} should be polarisable.
        More precisely, there should exist, for all #{n}, a morphism of realisation systems
        ##{
          \Gr_n^W(M)\otimes\Gr_n^W(M) \to \QQ(-n)
        }
        (see \fref{minus-three-points-2.1} for the definition of #{\QQ(-n)}) that induces a polarisation of the weight-#{n} Hodge structure #{\Gr_n^W(M_\BB)=\Gr_n^W(M_\BB)}.
        Here, neither reason (a) nor reason (b) apply.
      }
    }
  }
}
