\title{Examples}
\parent{index}
\number{2}

\import{macros}

\put\transclude/numbered{false}

\subtree[minus-three-points-2.1]{
  \number{2.1}

  \p{
    \oldpage{105}
    The \em{Tate motive} #{\ZZ(1)} is a motive over #{\Spec(\ZZ)} (\ref{minus-three-points-1.15}) with integer coefficients (\ref{minus-three-points-1.23}).
    Here is its description as a realisation system, in the language of \ref{minus-three-points-1.9} and \ref{minus-three-points-1.14} (along with \ref{minus-three-points-1.25}):
  }

  \ul{
    \li{
      [(M1)](minus-three-points-m1) and [(M7)](minus-three-points-m7): #{\ZZ(1)_\BB=2\pi i\ZZ\subset\CC} and #{F_\infty=-1}.
    }

    \li{
      [(M'1)](minus-three-points-mp1): #{\ZZ(1)_\BB(C)=2\pi i\ZZ\subset C}.
    }

    \li{
      [(M2)](minus-three-points-m2) and [(M'2)](minus-three-points-mp2): #{\ZZ(1)_\DR=\QQ(1)_\DR=\QQ}.
    }

    \li{
      \p{
        [(M3)](minus-three-points-m3) and [(M9)](minus-three-points-m9): #{\ZZ(1)_{\ZZ{/}n}} is the group #{\mu_n\subset\CC^\times} of #{n}-th roots of unity.
        The transition morphisms are the #{\mu_n\to\mu_m\colon x\mapsto x^{n/m}} for #{m\mid n}.
        The action of #{\Gal(\bar{\QQ}/\QQ)} is its action on the #{\mu_n}.
        In the variant [(M'3)](minus-three-points-mp3), we have #{\ZZ(1)_{\ZZ{/}n}(\bar{k})=\mu_n(\bar{k})}.
      }
      \p{
        We thus have that #{\ZZ(1)_\ell=\limproj\mu_{\ell^n}(\CC)}.
      }
    }

    \li{
      [(M4)](minus-three-points-m4), [(M10)](minus-three-points-m10), and [(M'4)](minus-three-points-mp4): #{\ZZ(1)_\crisp=\QQ_p} and #{\phi_p=1/p}.
    }

    \li{
      [(M5)](minus-three-points-m5): The canonical comparison isomorphism #{\comp_{\DR,\BB}} is induced by the inclusions #{\ZZ(1)_\BB=2\pi i\ZZ\subset\CC} and #{\ZZ(1)_\DR=\QQ\subset\CC}, i.e.
      ##{
        \ZZ(1)_\BB\otimes\CC \simto \CC \simfrom \ZZ(1)_\DR\otimes\CC.
      }
      The isomorphism #{\comp_{\ZZ{/}n,\BB}} \ref{minus-three-points-1.25} is induced by
      ##{
        \exp(x/n)\colon \ZZ(1)_\BB \to \ZZ{/}n(1)\subset\CC^\times.
      }
      The isomorphism #{\comp_{\crisp,\DR}} is induced by the inclusion #{\QQ\subset\QQ_p}.
    }

    \li{
      [(M'5)](minus-three-points-mp5): Replace #{\CC} by #{C} in [(M5)](minus-three-points-m5).
    }

    \li{
      [(M6)](minus-three-points-m6) and [(M8)](minus-three-points-m8): #{\ZZ(1)} is of pure weight #{-2}, and #{\ZZ(1)_\DR} is of pure Hodge filtration #{-1}: the Hodge type is #{(-1,-1)}.
    }
  }

  \subtree{
    \taxon{notation}
    \p{
      #{\ZZ(n)\coloneqq\ZZ(1)^{\otimes n}}, #{\QQ(n)\coloneqq\ZZ(n)\otimes\QQ}, and, for any motive #{M}, #{M(n)\coloneqq M\otimes\ZZ(n)}.
      Depending on the context, we also denote by #{(n)} taking the tensor product with a realisation of #{\ZZ(n)}.
    }
    \p{
      If #{X} is smooth and projective over #{k}, and absolutely irreducible of dimension #{n}, then #{\HH_\mot^{2n}(X)} is the motive over #{k} induced from #{\QQ(-n)} by change of base from #{\QQ} to #{k}.
    }
  }
}

\subtree[minus-three-points-2.2]{
  \number{2.2}

  \p{
    For an abelian variety #{A} over #{\QQ}, we denote by #{T(A)\otimes\QQ} the motive #{\HH_1^\mot(A)} that is dual to #{\HH_\mot^1(A)}, and by #{T(A)} the motive with integer coefficients defined by the integer structure #{\HH_1(A(\CC),\ZZ)\subset\HH_1(A(\CC),\QQ)=(T(A)\otimes\QQ)_\BB}.
    \oldpage{106}
    The functor #{A\mapsto T(A)} is fully faithful: from #{T(A)} we can recover #{\Lie(A)=T(A)_\DR{/}F^0} and the complex torus
    ##{
      A(\CC)
      = T(A)_\BB\setminus\Lie(A)
      = T(A)_\BB\setminus T(A)_\DR\otimes\CC{/}F^0.
    }
    The complex torus #{A(\CC)} determines the abelian variety #{A_\CC} over #{\CC} induced by #{A}, and the #{\QQ}-structure is uniquely determined by that of the Lie algebra.
  }

  \p{
    An abelian scheme #{A} over #{S} similarly defines a smooth motive with integer coefficients #{T(A)} over #{S}.
  }
}

\subtree[minus-three-points-2.3]{
  \number{2.3}

  \p{
    Recall that a \em{smooth #{1}-motive} #{X} over a scheme #{S} consists of

    \olc{
      \lic{a.}{
        a group scheme #{L} over #{S} that, locally, for the étale topology, is a constant group scheme defined by a free #{\ZZ}-module of finite type;
        an abelian scheme #{A} over #{S}, and a torus #{T} over #{S};
      }
      \lic{b.}{
        an extension #{E} of #{A} by #{T}, and a morphism #{\bar{u}\colon L\to A};
      }
      \lic{c.}{
        a morphism #{u\colon L\to E} lifting #{\bar{u}}.
      }
    }
  }

  \p{
    We write #{X=[L\xrightarrow{u}E]}.
  }

  \p{
    A #{1}-motive #{X} over #{\QQ} defines a motive over #{\QQ} with integer coefficients #{T(X)} (cf. [[D3](D3), Section 10, but the crystalline aspect is missing]), and the functor #{X\mapsto T(X)} is fully faithful (cf. [[D3](D3), both 10.1.3 and 2.2]).
  }

  \p{
    For #{X=[\ZZ\to0]}, #{T(X)} is the unit motive #{\ZZ(0)}.
    For #{X=[0\to\Gm]}, #{T(X)} is the Tate motive #{\ZZ(1)}.
    For an abelian variety #{A} and #{X=[0\to A]}, #{T(X)=T(A)}.
    Of course, here, as in \ref{minus-three-points-2.2}, we can take more general bases than #{\Spec(\QQ)}.
  }
}

\subtree[minus-three-points-2.4]{
  \number{2.4}

  \p{
    I conjecture that the set of motives with integer coefficients of the form #{T(X)} for some #{1}-motive #{X} is stable under extensions.
    If #{T'} is a motive with integer coefficients, with #{T'\otimes\QQ\simto T(X)\otimes\QQ}, then #{T'} is of the form #{T(X')} with #{X'} isogenous to #{X}.
    The conjecture is thus equivalent to the claim that the set of motives #{T(X)\otimes\QQ}, for #{1}-motives #{X}, is stable under extensions.
    The word "conjecture" is an abuse of terminology, since the statement itself is not precise.
    What is conjectured is that every realisation system \ref{minus-three-points-1.9} (or \ref{minus-three-points-1.24}, over #{S}) that is an extension #{T(X)} by #{T(Y)} (for #{1}-motives #{X} and #{Y}), and "natural", "coming from geometry", is isomorphic to that defined by a #{1}-motive #{Z} that is an extension of #{X} by #{Y}.
  }

  \p{
    \oldpage{107}
    A point #{a} of an abelian variety #{A} over #{\QQ} defines a #{1}-motive #{[\ZZ\xrightarrow{u}A]} with #{u(1)=a}.
    The motive #{T([\ZZ\xrightarrow{u}A])} is an extension of #{\ZZ(0)} by #{T(A)}, and the conjecture, applied to #{\ZZ(0)} and #{T(A)}, implies that
    ##{
      A(\QQ) \simto \Ext^1(\ZZ(0),T(A))
    }
    or, equivalently,
    ##{
      A(\QQ)\otimes\QQ \simto \Ext^1(\QQ(0),T(A)\otimes\QQ)
    }
    (where #{\Ext^1} is in the abelian category of motives).
  }

  \p{
    More generally, if #{E} is an extension of an abelian variety by a torus, we want
    ##{
      E(\QQ) \simto \Ext^1(\ZZ(0),T(E))
    }
    and similarly for more general bases that #{\Spec(\QQ)}.
  }

  \p{
    The case #{E=\Gm} is particularly interesting: for every smooth scheme #{S} over #{\Spec(\ZZ)}, we want, in the category of motives with integer coefficients over #{S},

    \subtree[minus-three-points-2.4.1]{
      \taxon{equations}
      \number{2.4.1}
      ##{
        \Gamma(S,\OO_S^\times) \simto \Ext^1(\ZZ(0),\ZZ(1)).
      \startverb\tag{2.4.1}\stopverb
      }
    }
  }
}

\subtree[minus-three-points-2.5]{
  \number{2.5}

  \p{
    Let #{M} be a realisation system \ref{minus-three-points-1.9}.
    We spell out what a realisation system #{E} given by an extension of #{\QQ(0)} by #{M} is, when #{M} is of weight #{\leqslant-1} (i.e. #{M=W_{-1}(M)}).
  }

  \subtree[minus-three-points-m1p]{
    \number{M1P}
    \p{
      #{E_\BB} is an extension #{M_\BB\to E_\BB\xrightarrow{u}\QQ} of #{\QQ} by #{M_\BB}.
      Its data is equivalent to that of #{P_\BB\coloneqq u^{-1}(1)}, endowed with its structure as a torsor (principal homogeneous space) for #{M_\BB}, i.e. #{m\in M_\BB} acts on #{P_\BB} via #{p\mapsto p+m}.
    }
  }

  \subtree[minus-three-points-m2p]{
    \number{M2P}
    \p{
      The data of #{E_\DR} is equivalent to that of a torsor #{P_\DR} for #{M_\DR}.
    }
  }

  \subtree[minus-three-points-m3p]{
    \number{M3P}
    \p{
      The data of #{E_\AAf} is equivalent to that of a torsor #{P_\AAf} for #{M_\AAf}.
    }
  }

  \subtree[minus-three-points-m4p]{
    \number{M4P}
    \p{
      The data of #{E_\crisp} is equivalent to that of a torsor #{P_\crisp} for #{M_\crisp}.
    }
  }

  \subtree[minus-three-points-m5p]{
    \number{M5P}
    \p{
      The comparison morphisms for #{E} can be identified with comparison morphisms #{P_\BB\otimes\CC\simto P_\DR\otimes\CC}, #{P_\BB\otimes\AAf\simto P_\AAf}, and #{P_\DR\otimes\QQ_p\simto P_\crisp} that are compatible with the analogous morphisms for #{M}.

      \subtree{
        \taxon{notation}
        \p{
          #{\otimes}, see \ref{minus-three-points-0.4}.
        }
      }
    }
  }

  \subtree[minus-three-points-m6p]{
    \number{M6P}
    \p{
      Since #{M} is, by hypothesis, of weight #{\leqslant-1}, and #{\QQ(0)} is of pure weight #{0}, the weight filtration of #{E} is determined by that of #{M}, i.e. #{W_0(E)=E}, and #{W_i(E)=W_i(E)} for #{i<0}.
    }
  }

  \subtree[minus-three-points-m7p]{
    \number{M7P}
    \p{
      \oldpage{108}
      The data of #{F_\infty} for #{E} is equivalent to that of an involution of #{P_\BB} that is compatible with that of #{M_\BB}.
      Axiom [(AM2)](minus-three-points-am2) for #{E} is that this involution is induced by the #{\CC}-antilinear involution of #{P_{\BB,\CC}=\PP_{\DR,\CC}} with fixed points #{P_{\DR,\RR}}.
    }
  }

  \subtree[minus-three-points-m8p]{
    \number{M8P}
    \p{
      The data of the Hodge filtration of #{E_\DR} is equivalent to that of the intersection #{F^0P_\DR} of #{F^0E_\DR} over #{P_\DR}, which is a torsor for #{F^0M_\DR}: for #{p>0}, #{F^pE_\DR=F^pM_\DR}; for #{p=0}, #{F^0E_\DR} is generated by #{F^0P_\DR}; and for #{p<0}, #{F^pE_\DR} is the sum of #{F^0E_\DR} and #{F^pM_\DR}.
      In other words, the data [(M8)](minus-three-points-m8) for #{E_\DR} is that of a reduction of the structure group of #{P_\DR}, from #{M_\DR} to #{F^0M_\DR}.
    }

    \p{
      The data of [(M1)](minus-three-points-m1), [(M2)](minus-three-points-m2), #{\comp_{\DR{/}\BB}}, and [(M8)](minus-three-points-m8) are equivalent to the data of a torsor #{F^0P_\DR} for #{F^0M_\DR} and, in the #{M_\DR\otimes\CC=M_\BB\otimes\CC} torsor #{P_{\DR,\CC}} which is induced by #{F^0M_\DR\to M_\DR\otimes\CC}, a #{\QQ}-structure #{P_\BB\subset P_{\DR,\CC}} that is an #{M_\BB} torsor.
    }
  }

  \subtree[minus-three-points-m9p]{
    \number{M9P}
    \p{
      The data of the action of #{\Gal(\bar{\QQ}/\QQ)} on #{E_\AAf} is equivalent to that of an action of #{\Gal(\bar{\QQ}/\QQ)} on #{P_\AAf}, which makes #{P_\AAf} an equivariant #{M_\AAf}-torsor.
    }
  }

  \subtree[minus-three-points-m10p]{
    \number{M10P}
    \p{
      Similarly, the automorphism #{\phi_p} of #{E_\DR\otimes\QQ_p} corresponds to an automorphism #{\phi_p} of #{P_\DR\otimes\QQ_p} such that
      ##{
        \phi_p(x+m)
        = \phi_p(x) + \phi_p(m).
      }
    }
  }

  \p{
    We leave to the reader the task of translating axioms [(AM1)](minus-three-points-am1) to [(AM5)](minus-three-points-am5) for #{P}.
    We note only that [(AM1)](minus-three-points-am1) and [(AM4)](minus-three-points-am4) follow from the same axioms for #{M}, and that [(AM2)](minus-three-points-am2) and [(AM5)](minus-three-points-am5) can be expressed at best as functoriality in #{\CC}, cf. \ref{minus-three-points-1.14}.
  }
}

\subtree[minus-three-points-2.6]{
  \taxon{definition}
  \number{2.6}

  \olc{
    \lic{i.}{
      A system of torsors, [(M1)P](minus-three-points-m1P) to [(M10)P](minus-three-points-m10P) in \ref{minus-three-points-2.5}, that satisfies the conditions required in order to define an extension #{E} of #{\QQ(0)} by a realisation system #{M} is called a \em{torsor in realisation systems}.
    }

    \lic{ii.}{
      If #{M} is a motive, then the torsor #{P} for #{M} is \em{motivic} (or a \em{torsor in motives}) if the extension #{E} is a motive.
    }
  }
}

\subtree[minus-three-points-2.7]{
  \number{2.7}

  \p{
    Let #{M} be a realisation system with integer coefficients.
    An \em{extension} #{E} of #{\ZZ(0)} by #{M} is an extension #{E\otimes\QQ} of #{\QQ(0)} by #{M\otimes\QQ}, endowed with an integer structure such that the sequence #{0\to M_\BB\to E_\BB\to\ZZ\to0} is exact.

    As in \ref{minus-three-points-2.5}, such an extension is described by a system of torsors.
    \oldpage{109}
    As in \ref{minus-three-points-1.24} and \ref{minus-three-points-1.25}, this corresponds to modifying \ref{minus-three-points-2.5} as follows:
  }

  \subtree[minus-three-points-m1pz]{
    \number{M1PZ}
    \p{
      #{P_\BB} is an #{M_\BB}-torsor.
    }
  }

  \subtree[minus-three-points-m39pz]{
    \number{M3PZ,M9PZ}
    \p{
      #{P_\ell} is, for each #{\ell}, a #{\Gal(\bar{\QQ}/\QQ)}-equivariant #{M_\ell}-torsor.
      Giving a projective system of equivariant #{M_{\ZZ{/}(n)}}-torsors #{P_{\ZZ{/}(n)}} is equivalent to giving their projective limit #{P_{\hZZ}}, which is an equivariant #{M_{\hZZ}}-torsor.
    }
  }

  \subtree[minus-three-points-m5pz]{
    \number{M5PZ}
    \p{
      Replace #{\comp_{\AAf,\BB}} by #{\comp_{\ell,\BB}} for each #{\ell}, or #{\comp_{\ZZ{/}(n),\BB}}, or #{\comp_{\hZZ,\BB}}.
    }
  }

  \p{
    Such a system of torsors, which defines an extension of #{\ZZ(0)} by #{M}, is also called a \em{torsor for #{M}}.
    It is said to be \em{motivic} if the corresponding extension is, i.e. if the torsor for #{M\otimes\QQ} that it defines is motivic.
  }
}

\subtree[minus-three-points-2.8]{
  \number{2.8}

  \p{
    We leave to the reader the task of understanding the constructions with bases #{S} more general than #{\Spec(\QQ)}.
    We note only that, in the de Rham realisation, #{P_\DR} is an #{M_\DR}-torsor on #{S_\QQ}.
    It is endowed with a restriction of the structure group #{F^0P_\DR\subset P_\DR} to #{F^0M_\DR}.
    It is also endowed with an integrable connection #{\nabla}.
    Along each section #{p} of #{P_\DR}, the vertical tangent space can be identified with #{M_\DR};
    the connection #{\nabla} is thus a morphism
    ##{
      \nabla\colon P_\DR\to\Omega^1\otimes M_\DR.
    }
    It satisfies #{\nabla(p+m)=\nabla p+\nabla m}.
    Transversality becomes the following:

    \subtree[minus-three-points-2.8.1]{
      \number{2.8.1}
      \p{
        For a local section #{p} of #{F^0P_\DR}, #{\nabla p\in\Omega^1\otimes F^{-1}(M_\DR)}.
      }
    }
  }
}

\subtree[minus-three-points-2.9]{
  \number{2.9}

  \p{
    We explicitly describe the torsor in motives #{K(x)} for #{\ZZ(1)} (the \em{Kummer torsor}) corresponding to #{x\in\QQ^\times} as in \ref{minus-three-points-2.4.1}.
  }

  \p{
    The #{\ZZ(1)_\BB}-torsor #{K(x)_\BB} is the torsor for #{2\pi i\ZZ} of logarithms of #{x}.
    Since #{F^0\ZZ(1)_\DR=0}, we have #{K(x)_\DR=\ZZ(1)_\DR=\QQ}.
    The #{\ZZ{/}(n)(1)}-torsor #{K(x)_{\ZZ{/}(n)}} is the torsor of #{n}-th roots of unity of #{x}.
    The transition morphisms #{K(x)/_{\ZZ(nm)}\to K(x)_{\ZZ{/}(n)}} are given by #{y\mapsto y^m}.
    The Galois action is evident.
  }

  \p{
    The morphism #{\comp_{\DR,\BB}} is induced by the inclusion of #{K(x)_\BB} into #{\CC}.
    The morphism #{\comp_{\ZZ{/}(n),\BB}} is induced by #{K(x)_\BB\to K(x)_{\ZZ{/}(n)}} given by #{z\mapsto\exp(z/n)}.
  }

  \p{
    The crystalline Frobenius #{\phi_p\colon K(x)_\DR\otimes\QQ_p\to K(x)_\DR\otimes\QQ_p}, i.e. #{\QQ_p\to\QQ_p}, is defined for #{x} a unit at #{p}.
    We denote by #{\log} the #{p}-adic logarithm, which is characterised by
    ##{
      \phi_p^{-1}(0)
      = \log(x^{1-p}).
    }
  }
}

\subtree[minus-three-points-2.10]{
  \number{2.10}

  \p{
    \oldpage{110}
    On #{\Gm=\Spec\ZZ[q,q^{-1}]}, the universal section #{q} of #{\Gm} also defines a torsor in motives #{K(q)} for #{\ZZ(1)}, on the base #{\Gm}.
    We now describe it.
  }

  \p{
    The #{\ZZ(1)_\BB}-torsor #{K(q)_\BB} on #{C^\times} is the local system of logarithms of #{q}.
    Since #{F^0\ZZ(1)_\DR=0}, #{K(q)_\DR} is trivial: #{K(n)_\DR=\OO} (on #{{\Gm}_\QQ}).
    It is endowed with the integrable connection #{\nabla\colon K(q)_\DR\to\Omega^1\otimes\ZZ(1)_\DR=\Omega^1} given by
    ##{
      \nabla u
      = \dd u - \frac{\dd q}{q}.
    }
    The #{\ZZ{/}(n)(1)}-torsor #{K(q)_{\ZZ{/}(n)}} is that of the #{n}-th roots of #{q}.
    This is a locally constant sheaf on #{(\Gm\otimes\ZZ[1/n])_\et}.
    Transition and comparison morphisms are defined as in \ref{minus-three-points-2.9}.
  }

  \p{
    We now explain what the #{F}-crystal structure is at #{p}.
    Let #{\hGm} be the completion of #{\Gm} along its fibre of characteristic #{p}, and #{\hGm\otimes\QQ_p} the corresponding rigid analytic space.
    For a Frobenius lifting #{\widetilde{F}\colon\hGm\to\hGm}, the crystalline Frobenius is a morphism #{\phi_p\sqbrack{\widetilde{F}}}, over #{\hGm\otimes\QQ_p}, from #{\widetilde{F}^\bullet K(q)_\DR} to #{K(q)_\DR} that is horizontal and compatible with the torsor structures.
    If we change #{\widetilde{F}} to #{\widetilde{F}'}, then #{\widetilde{F}} and #{\widetilde{F}'} have the same reduction modulo #{p}, the connection #{\nabla} gives an isomorphism of #{\widetilde{F}^\bullet K(q)_\DR} with #{\widetilde{F}'^{\bullet} K(q)_\DR}, and the diagram
    ##{
      \begin{CD}
        \widetilde{F}^\bullet K(q)_\DR @>{\phi_p\sqbrack{\widetilde{F}}}>> K(q)_\DR
      \\@| @|
      \\\widetilde{F}'^{\bullet} K(q)_\DR @>>{\phi_p\sqbrack{\widetilde{F}'}}> K(q)_\DR
      \end{CD}
    }
    commutes.
  }

  \p{
    In terms of #{\phi_p^{-1}\colon K(q)_\DR\to\widetilde{F}'^{\bullet} K(q)_\DR}, and via the identifications #{K(q)_\DR=\ZZ(1)_\DR=\OO}, whence #{\widetilde{F}'^{\bullet}=\OO}, the compatibility with the torsor structures and with the connections can be written as
    ##{
      \begin{aligned}
        \phi_p^{-1}(k+m)
        &= \phi_p^{-1}(k) + pm
      \\\dd\phi_p^{-1}(0)
        &= \widetilde{F}^\bullet\left(\frac{\dd q}{q}\right) - p\frac{\dd q}{q}.
      \end{aligned}
    }
    When we change the Frobenius lifting, we have
    ##{
      \phi_p^{-1}\sqbrack{\widetilde{F}'}(0) - \phi_p^{-1}\sqbrack{\widetilde{F}}(0)
      = \log(\widetilde{F}'/\widetilde{F}).
    }
    For #{\widetilde{F}\colon q\mapsto q^p}, we have
    ##{
      \phi_p^{-1}\sqbrack{q\mapsto q^p}(0)
      = 0.
    }
    \oldpage{111}
    For #{x\in\QQ} a unit at #{p}, and #{\widetilde{F}} such that #{\widetilde{F}(x)=x}, we thus have #{\phi_p^{-1}\sqbrack{\widetilde{F}}(0)=\log(x/x^p)} at #{x}, as required by \ref{minus-three-points-2.9}
  }
}
