\title{Mixed motives}
\parent{index}
\number{1}

\import{macros}

\subtree[minus-three-points-1.1]{
  \number{1.1}

  \p{
    \oldpage{89}
    For algebraic varieties, we have various parallel cohomology theories.
    The most important for us will be de Rham and #{\ell}-adic cohomology.
  }

  \ul{
    \li{
      \strong{De Rham cohomology.}
      Let #{k} be a field of characteristic #{0}, and #{X} an algebraic variety over #{k}.
      Suppose that #{X} is smooth.
      The de Rham cohomology groups #{\HH_\DR^i(X)} are the hypercohomology groups of the de Rham complex:
      ##{
        \HH_\DR^i(X)
        \coloneqq \bHH^i(X,\Omega_{X/k}^\bullet)
      }
      cf. [@G].
      These are vector spaces over #{k}.
      If #{k'} is an extension of #{k}, and #{X'} over #{k'} is given by extension of scalars of #{X}, then
      ##{
        \HH_\DR^i(X')
        = \HH_\DR^i(X)\otimes_k k'.
      }
      If #{X} is not smooth, then the de Rham complex no longer gives a reasonable theory.
      We can define the #{\HH_\DR^i(X)} by reduction to the smooth case, by the methods of [@D3], or, if #{X} admits an embedding into a smooth variety #{Z}, as the hypercohomology of the de Rham complex of the formal completion of #{Z} along #{X} (R. Hartshorne, \em{On the de Rham cohomology of algebraic varieties}, Publ. Math. IHÉS \strong{45} (1975), p. 5–99);
      more intrinsically, it is the crystalline cohomology of #{X} (A. Grothendieck, \em{Crystals and the de Rham cohomology of schemes}, Notes by J. Coates and O. Jussila, in: "Dix exposés sur la cohomologie des schémas", North Holland (1968)).
    }

    \li{
      \strong{#{\ell}-adic cohomology.}
      Let #{\ell} be a prime number;
      if #{k} is an algebraically closed field of characteristic #{\neq\ell}, then we have the #{\ell}-adic theory #{X\mapsto\HH^i(X,\QQ_\ell)} that associates, to #{X} over #{k}, cohomology groups which are vector spaces over #{\QQ_\ell} (cf. SGA 5, VI).
      They are defined from the cohomology groups with coefficients in #{\ZZ{/}(\ell^n)}, and we allow ourselves to give, as reference for a theorem in #{\ell}-adic cohomology, the place where its #{\ZZ{/}(\ell^n)} analogue is proved.
      The #{\HH^i(X,\QQ_\ell)} depend only on #{X}.
      In particular, if #{k} is the algebraic closure of #{k_0}, and if #{X} is given by extension of scalars of some #{X_0} over #{k_0}, then #{\Gal(k/k_0)} acts (semi-#{k}-linearly) on #{X}, and thus acts on the #{\HH^i(X,\QQ_\ell)}.
      This action is continuous.
      If #{k'} is an algebraically closed extension of #{k}, and if #{X'} is given by extension of scalars of #{X}, then #{\HH^i(X,\QQ_\ell)\xrightarrow{\sim}\HH^i(X',\QQ_\ell)}.
      \oldpage{90}
      This follows by passing to the limit in the base change theorem for a smooth morphism [SGA 4, XVI, 1.2]: #{k'} is the filtrant inductive limit of the #{k}-algebras #{A} with #{\Spec(A)} smooth over #{k}.
    }
  }

  \p{
    If #{k=\CC}, then we have the topological space #{X(\CC)} of points of #{X}, as well as its rational cohomology #{\HH^\bullet(X(\CC),\QQ)}.
    We have canonical isomorphisms from [@G] and [SGA4, XVI, 4.1]:

    \subtree[minus-three-points-1.1.1]{
      \taxon{equation}
      \number{1.1.1}
      ##{
        \HH_\DR^i(X)
        = \HH^i(X(\CC),\QQ)\otimes_{\QQ}\CC
      \startverb\tag{1.1.1}\stopverb
      }
    }

    \subtree[minus-three-points-1.1.2]{
      \taxon{equation}
      \number{1.1.2}
      ##{
        \HH^i(X,\QQ_\ell)
        = \HH^i(X(\CC),\QQ)\otimes_{\QQ}\QQ_\ell.
      \startverb\tag{1.1.2}\stopverb
      }
    }
  }

  \p{
    If #{k} is a field of characteristic #{0}, and #{\sigma\colon k\to\CC} a complex embedding, with #{\bar{k}} the algebraic closure of #{k} in #{\CC} via #{\sigma}, then we obtain the isomorphisms

    \subtree[minus-three-points-1.1.3]{
      \taxon{equation}
      \number{1.1.3}
      ##{
        \HH_\DR^i(X)\otimes_{k,\sigma}\CC
        = \HH^i(X(\CC),\QQ)\otimes_{\QQ}\CC
      \startverb\tag{1.1.3}\stopverb
      }
    }

    \subtree[minus-three-points-1.1.4]{
      \taxon{equation}
      \number{1.1.4}
      ##{
        \HH^i(X\otimes\bar{k},\QQ_\ell)
        = \HH^i(X(\CC),\QQ)\otimes_{\QQ}\QQ_\ell
      \startverb\tag{1.1.4}\stopverb
      }
    }

    where #{X(\CC)} is the topological space of points of the complex algebraic variety given by the extension of scalars via #{\sigma} of #{X}.
  }

  \p{
    The existence of parallel cohomology theories lead A. Grothendieck to conjecture the existence, for all base fields #{k}, of a motivic theory #{X\mapsto\HH_\mot^i(X)}, defined on algebraic varieties (i.e. schemes of finite type) over #{k} and with values in a category #{\mathcal{M}(k)} (to be defined) of motives over #{k}.
    The known theories would then be deduced from the motivic theory by applying \em{realisation} functors.
  }

  \p{
    The category #{\mathcal{M}(k)} should be an abelian category, with #{\Hom} groups of finite dimension over #{\QQ}.
    It should be endowed with a tensor product #{\otimes\colon\mathcal{M}(k)\times\mathcal{M}(k)\to\mathcal{M}(k)} and associativity and commutative data #{(X\otimes Y)\otimes Z\simto X\otimes(Y\otimes Z)} and #{X\otimes Y\to Y\otimes X} satisfying the usual properties
    — more precisely, making #{\mathcal{M}(k)} into a Tannakian category [@Sa; @DM; @D4].
    By the theory of Tannakian categories, #{\mathcal{M}(k)} would be the category of representations of a gerbe whose band is affine over #{\Spec(\QQ)}.
    For #{k} of characteristic #{0}, the category #{\mathcal{M}(k)} with its tensor product should be equivalent to the category of representations of an scheme in affine groups (i.e. a pro-algebraically affine group) over #{\QQ}.
  }

  \p{
    Each #{\HH_\mot^i(X)} would be a contravariant functor in #{X}.
    We should also have Künneth isomorphisms

    \subtree[minus-three-points-1.1.5]{
      \taxon{equation}
      \number{1.1.5}
      ##{
        \HH_\mot^i(X\times Y)
        \simeq \bigoplus_{i=j+k} \HH_\mot^j(X)\otimes\HH_\mot^k(Y)
      \startverb\tag{1.1.5}\stopverb
      }
    }
    
    \oldpage{91}
    giving rise to commutative diagrams
    ##{
      \begin{CD}
        \HH_\mot^i(X\times Y) @>\longleftarrow>> \HH_\mot^i(Y\times X)
      \\@VVV @VVV
      \\\HH_\mot^j(X)\otimes\HH_\mot^k(Y) @>>{(-i)^{jk}}> \HH_\mot^k(Y)\otimes\HH_\mot^j(X)
      \end{CD}
    }
    ##{
      \begin{CD}
        \HH_\mot^i((X\times Y)\times Z) @>\longleftarrow>> \HH_\mot^i(X\times(Y\times X))
      \\@VVV @VVV
      \\(\HH_\mot^j(X)\otimes\HH_\mot^k(Y))\otimes\HH_\mot^\ell(Z) @>>\longleftarrow> \HH_\mot^j(X)\otimes(\HH_\mot^k(Y)\otimes\HH_\mot^\ell(Z)).
      \end{CD}
    }
  }

  \p{
    Each of the known cohomological theories should give rise to a "realisation" functor, compatible with the tensor product.
    For example, for #{k} of characteristic #{0}, we would have
    ##{
      \real_\DR\colon\mathcal{M}(k)
      \to \text{vector spaces over }k
    }
    and, for #{X} an algebraic variety over #{k}, a functorial isomorphism
    ##{
      \HH_\DR^i(X)
      = \real_\DR\HH_\mot^i(X)
    }
    compatible with the Künneth isomorphisms.
  }

  \p{
    The subcategory of #{\mathcal{M}(k)} \em{generated} by a set #{\mathcal{M}} of motives is defined to be the smallest full subcategory of #{\mathcal{M}(k)} containing #{\mathcal{M}} that is stable under #{\oplus}, #{\otimes}, taking the dual, and sub-quotients.
    If we only consider certain algebraic varieties #{X} over #{k}, then it can be useful to consider, instead of #{\mathcal{M}(k)}, the subcategory generated by the #{\HH^i(X)}.
  }
}

\subtree[minus-three-points-1.2]{
  \number{1.2}

  \p{
    If we only consider smooth and projective varieties over a field #{k}, and we assume the "standard" conjectures on algebraic cycles, then Grothendieck has shown how to define the category of motives generated by the #{\HH_\mot^i(X)} (cf. [@Kl; @Man]);
    it is a semi-simple abelian category.
  }

  \p{
    If we do not restrict ourselves to the category generated by the #{\HH_\mot^i(X)} for #{X} smooth and projective over #{k}, then we no longer have even a conjectural definition of what the category of motives over #{k} should be.
    However, the philosophy of motives is not made any less useful by this fact:
    it organises known facts, poses questions, and suggests precise conjectures.
  }
}

\subtree[minus-three-points-1.3]{
  \number{1.3}

  \p{
    \oldpage{92}
    In each of the known theories, the #{\HH^i(X)} are endowed with an increasing filtration #{W}, known as the \em{weight filtration} [@D5], as well as comparison isomorphisms such that \ref{minus-three-points-1.1.1} and \ref{minus-three-points-1.1.2} are compatible with #{W}.
    Furthermore, every natural map is strictly compatible with #{W}.
    From this, we get a new requirement for the category of motives:
    every motive is endowed with a weight filtration #{W}, compatible with the tensor product, and strictly compatible with every morphism #{f\colon M\to N}, i.e.
    ##{
      f(M)\cap W_i(N)
      = f(W_i(M)).
    }
  }

  \p{
    We say that a motive #{M} is \em{pure of weight #{i}} if #{W_i(M)=M} and #{W_{i-1}(M)=0}.
    For #{X} smooth and projective, #{\HH_\mot^i(X)} is pure of weight #{i}.
    We want for the #{\otimes}-category generated by the #{\HH_\mot^i(X)}, for #{X} smooth and projective over #{k}, to be the sum of pure motives.
    In terms of pure motives, the properties of #{W} can be written as follows:
    every motive is the iterated extension of pure motives, and, for #{M} and #{N} pure of weights #{m} and #{n} (respectively),

    \olc{
      \lic{a.}{
        #{M\otimes N} is pure of weight #{m+n};
      }
      \lic{b.}{
        for #{m\neq n}, #{\Hom(M,N)=0}; and
      }
      \lic{c.}{
        for #{m\leqslant n}, #{\Ext^1(M,N)=0}.
      }
    }

    Often, pure motives (or direct sums of pure motives) are simply called \em{motives}, and their category admits the conjectural description [@Kl; @Man];
    the more general motives, considered here, are then called \em{mixed motives}
  }
}
