\taxon{reference}

\title{Beilinson's conjectures on special values of #{L}-functions}
\author{M. Rapaport}
\author{P. Schneider}
\author{N. Schappacher}
\date{1988}
\meta{venue}{Acad. Press \em{Perspectives in Math.} \strong{4}}

\meta{bibtex}{\startverb
@book{RSS,
  title = {Beilinson's conjectures on special values of $L$-functions},
  editor = {Rapaport, M. and Schneider, P. and Schappacher, N.},
  series = {Perspectives in Math.},
  volume = {4},
  year = {1988},
  publisher = {Acad. Press},
}\stopverb}
